SIPSL main thread [140206534379296 1.315.591-420-038.634]../sipsl-code/src/test.cpp 168 [140206534379296]
ENGINE TRHEAD CREATED  [140206510262016 1.315.591-420-039.101]../sipsl-code/src/ENGINE.cpp 251 [TRNSPRT] id [140206510262016]
PROFILE DIFFERENCE  [140206510262016 1.315.591-420-039.166]../sipsl-code/src/ENGINE.cpp 254 [Wait on lock ps->sb[1].condvarmutex][#33#]
ENGINE TRHEAD CREATED  [140206518654720 1.315.591-420-039.092]../sipsl-code/src/ENGINE.cpp 251 [TRNSPRT] id [140206518654720]
ENGINE TRHEAD CREATED  [140206388803328 1.315.591-420-039.279]../sipsl-code/src/ENGINE.cpp 251 [SL_CC] id [140206388803328]
ENGINE TRHEAD CREATED  [140206501869312 1.315.591-420-039.331]../sipsl-code/src/ENGINE.cpp 251 [SL_CC] id [140206501869312]
ENGINE TRHEAD CREATED  [140206493476608 1.315.591-420-039.377]../sipsl-code/src/ENGINE.cpp 251 [SL_CC] id [140206493476608]
ENGINE TRHEAD CREATED  [140206485083904 1.315.591-420-039.410]../sipsl-code/src/ENGINE.cpp 251 [SL_CC] id [140206485083904]
ENGINE TRHEAD CREATED  [140206476691200 1.315.591-420-039.449]../sipsl-code/src/ENGINE.cpp 251 [SL_CC] id [140206476691200]
ENGINE TRHEAD CREATED  [140206468298496 1.315.591-420-039.686]../sipsl-code/src/ENGINE.cpp 251 [SIPENGINE] id [140206468298496]
ENGINE TRHEAD CREATED  [140206380410624 1.315.591-420-039.700]../sipsl-code/src/ENGINE.cpp 251 [SIPENGINE] id [140206380410624]
ENGINE TRHEAD CREATED  [140206372017920 1.315.591-420-039.765]../sipsl-code/src/ENGINE.cpp 251 [SIPENGINE] id [140206372017920]
ENGINE TRHEAD CREATED  [140206363625216 1.315.591-420-039.806]../sipsl-code/src/ENGINE.cpp 251 [DAO] id [140206363625216]
DOASTACK thread id [140206355232512 1.315.591-420-039.842]../sipsl-code/src/DOA.cpp 93 [140206355232512]
DOASTACK thread id [140206346839808 1.315.591-420-039.852]../sipsl-code/src/DOA.cpp 93 [140206346839808]
ENGINE TRHEAD CREATED  [140206338447104 1.315.591-420-039.886]../sipsl-code/src/ENGINE.cpp 251 [ALMGR] id [140206338447104]
SUDPSTACK thread id [140206321661696 1.315.591-420-040.101]../sipsl-code/src/SUDP.cpp 109 [140206321661696]
SUDPSTACK thread id [140206313268992 1.315.591-420-040.115]../sipsl-code/src/SUDP.cpp 109 [140206313268992]
SUDPSTACK thread id [140206304876288 1.315.591-420-040.157]../sipsl-code/src/SUDP.cpp 109 [140206304876288]
SUDPSTACK thread id [140206296483584 1.315.591-420-040.168]../sipsl-code/src/SUDP.cpp 109 [140206296483584]
PROFILE DIFFERENCE  [140206355232512 1.315.591-430-040.374]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][393]
PROFILE DIFFERENCE  [140206346839808 1.315.591-430-040.456]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][446]
PROFILE DIFFERENCE  [140206355232512 1.315.591-440-040.948]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][355]
PROFILE DIFFERENCE  [140206346839808 1.315.591-440-040.947]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][386]
PROFILE DIFFERENCE  [140206355232512 1.315.591-450-041.540]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][355]
PROFILE DIFFERENCE  [140206346839808 1.315.591-450-041.550]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][406]
PROFILE DIFFERENCE  [140206355232512 1.315.591-460-042.054]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][382]
PROFILE DIFFERENCE  [140206346839808 1.315.591-460-042.145]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][379]
PROFILE DIFFERENCE  [140206355232512 1.315.591-470-042.549]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][299]
PROFILE DIFFERENCE  [140206346839808 1.315.591-470-042.598]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][309]
PROFILE DIFFERENCE  [140206346839808 1.315.591-480-043.145]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][383]
PROFILE DIFFERENCE  [140206355232512 1.315.591-480-043.108]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][372]
PROFILE DIFFERENCE  [140206304876288 1.315.591-480-813.990]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][36]
PROFILE DIFFERENCE  [140206304876288 1.315.591-480-814.068]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][15]
PROFILE DIFFERENCE  [140206304876288 1.315.591-480-814.109]../sipsl-code/src/MESSAGE.cpp 1016 [MESSAGE::getModulus calc][59]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-814.187]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][8]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-814.220]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-814.241]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-814.270]../sipsl-code/src/ENGINE.cpp 239 [ENGINESL_CC::p_w][5]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-814.292]../sipsl-code/src/SIPENGINE.cpp 170 [SIPENGINE p_w][116]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.313]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.331]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.352]../sipsl-code/src/COMAP.cpp 149 [COMAP::getCALL_OSET_XMain end][5]
CALCPERF  [140206468298496 1.315.591-480-814.308]../sipsl-code/src/SIPENGINE.cpp 191 [SIPENGINE::parse() end Avg[16] Min[16] Max[16]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.373]../sipsl-code/src/COMAP.cpp 207 [COMAP::getCALL_OSET_YDerived end][1]
PROFILE DIFFERENCE  [140206304876288 1.315.591-480-814.378]../sipsl-code/src/ENGINE.cpp 239 [ENGINESIPENGINE::p_w][232]
PROFILE DIFFERENCE  [140206304876288 1.315.591-480-814.393]../sipsl-code/src/SUDP.cpp 279 [SUDP listen][464]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.392]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
CALCPERF  [140206304876288 1.315.591-480-814.413]../sipsl-code/src/SUDP.cpp 283 [SUDP::listen() Message sent to SIPENGINE Avg[18] Min[18] Max[18]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.474]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.494]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.509]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.560]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][18]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.610]../sipsl-code/src/SIPUTIL.cpp 196 [SIPUTIL::genASideReplyFromRequest][13]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.656]../sipsl-code/src/SIPUTIL.cpp 251 [SIPUTIL::genTryFromInvite][74]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.679]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][7]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.699]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][27]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.723]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][51]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.772]../sipsl-code/src/ENGINE.cpp 239 [ENGINETRNSPRT::p_w][28]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-814.816]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.834]../sipsl-code/src/COMAP.cpp 316 [COMAP::setCALL_OSET end][45]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.858]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.906]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][23]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.940]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][5]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-814.951]../sipsl-code/src/SUDP.cpp 428 [SUDP::sendReply][105]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.961]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][28]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-814.982]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
CALCPERF  [140206518654720 1.315.591-480-814.972]../sipsl-code/src/TRNSPRT.cpp 183 [TRNSPRT::downCall end Avg[181] Min[181] Max[181]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.005]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-815.011]../sipsl-code/src/TRNSPRT.cpp 184 [TRNSPRT::downCall end ][37]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.021]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.041]../sipsl-code/src/CALL_OSET.cpp 333 [CALL_OSET::insertSequence][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.060]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.089]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.106]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.141]../sipsl-code/src/CALL_OSET.cpp 505 [CALL_OSET::addTrnsctSm][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.160]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.176]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.199]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.224]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.268]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][18]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.293]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.310]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.327]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.345]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.386]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][17]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.408]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.427]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.447]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.465]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.504]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][13]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.533]../sipsl-code/src/SIPUTIL.cpp 196 [SIPUTIL::genASideReplyFromRequest][7]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.555]../sipsl-code/src/SIPUTIL.cpp 251 [SIPUTIL::genTryFromInvite][34]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.565]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.581]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.608]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.621]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.637]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.649]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.666]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][18]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.696]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][15]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.710]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.722]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.787]../sipsl-code/src/SIPUTIL.cpp 234 [SIPUTIL::genBInvitefromAInvite][25]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.843]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][8]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.856]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.868]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.884]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.899]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.910]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.924]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.935]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.945]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.959]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.970]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][12]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.982]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-815.995]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.007]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.022]../sipsl-code/src/CALL_OSET.cpp 505 [CALL_OSET::addTrnsctSm][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.032]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.042]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.058]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.069]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.100]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][16]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.124]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.160]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.176]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.193]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][20]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.226]../sipsl-code/src/ENGINE.cpp 239 [ENGINETRNSPRT::p_w][21]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.241]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.253]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-816.255]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][4]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-816.276]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.284]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][16]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.298]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.310]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.331]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.344]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-816.354]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.372]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][14]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-816.405]../sipsl-code/src/SUDP.cpp 375 [SUDP::sendRequest][111]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.411]../sipsl-code/src/CALL_OSET.cpp 1010 [SL_CO::actionCall_CL() ][19]
CALCPERF  [140206518654720 1.315.591-480-816.433]../sipsl-code/src/TRNSPRT.cpp 183 [TRNSPRT::downCall end Avg[183.5] Min[181] Max[186]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-816.466]../sipsl-code/src/TRNSPRT.cpp 184 [TRNSPRT::downCall end ][31]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.465]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][627]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.487]../sipsl-code/src/VALO.cpp 275 [VALO::onInvite][852]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.511]../sipsl-code/src/CALL_OSET.cpp 888 [SL_CO::actionCall_SV() ][912]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.531]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][1650]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.549]../sipsl-code/src/CALL_OSET.cpp 541 [CALL_OSET::call() end][1669]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.566]../sipsl-code/src/COMAP.cpp 470 [COMAP::use_CALL_OSET_SL_CO_call end][1710]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.586]../sipsl-code/src/SL_CC.cpp 255 [SL_CC::parse() end - new calloset][2284]
CALCPERF  [140206388803328 1.315.591-480-816.603]../sipsl-code/src/SL_CC.cpp 256 [SL_CC::parse() end Avg[16] Min[16] Max[16]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.665]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][16]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.698]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][3]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.717]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][23]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.783]../sipsl-code/src/ENGINE.cpp 239 [ENGINESIPENGINE::p_w][45]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-816.794]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][4]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.806]../sipsl-code/src/SUDP.cpp 279 [SUDP listen][173]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-816.817]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
CALCPERF  [140206321661696 1.315.591-480-816.823]../sipsl-code/src/SUDP.cpp 283 [SUDP::listen() Message sent to SIPENGINE Avg[17.5] Min[17] Max[18]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-816.841]../sipsl-code/src/ENGINE.cpp 239 [ENGINESL_CC::p_w][7]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-816.860]../sipsl-code/src/SIPENGINE.cpp 179 [SIPENGINE p_w][70]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.858]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.888]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
CALCPERF  [140206468298496 1.315.591-480-816.882]../sipsl-code/src/SIPENGINE.cpp 191 [SIPENGINE::parse() end Avg[19] Min[16] Max[22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.915]../sipsl-code/src/COMAP.cpp 149 [COMAP::getCALL_OSET_XMain end][2]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.891]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][23]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.939]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.947]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.958]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.962]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][19]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-816.983]../sipsl-code/src/ENGINE.cpp 239 [ENGINESIPENGINE::p_w][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-816.983]../sipsl-code/src/COMAP.cpp 207 [COMAP::getCALL_OSET_YDerived end][47]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-816.995]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][3]
PROFILE DIFFERENCE  [140206321661696 1.315.591-480-817.003]../sipsl-code/src/SUDP.cpp 279 [SUDP listen][144]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.009]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][1]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-817.018]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.031]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][1]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-817.039]../sipsl-code/src/ENGINE.cpp 239 [ENGINESL_CC::p_w][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.053]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][4]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-817.059]../sipsl-code/src/SIPENGINE.cpp 179 [SIPENGINE p_w][67]
CALCPERF  [140206321661696 1.315.591-480-817.021]../sipsl-code/src/SUDP.cpp 283 [SUDP::listen() Message sent to SIPENGINE Avg[18] Min[17] Max[19]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.074]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
CALCPERF  [140206468298496 1.315.591-480-817.077]../sipsl-code/src/SIPENGINE.cpp 191 [SIPENGINE::parse() end Avg[18.3333] Min[16] Max[22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.094]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.117]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.147]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][35]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.171]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.195]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.235]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.262]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.291]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.314]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.361]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][21]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.405]../sipsl-code/src/SIPUTIL.cpp 174 [SIPUTIL::genASideReplyFromBReply][23]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.449]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.467]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.508]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][13]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.536]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.558]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.609]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][25]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.658]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][7]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.684]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][32]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.709]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.730]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][25]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.759]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.780]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.815]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.835]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.860]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][25]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.900]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][13]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.922]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.946]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][24]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-817.981]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.011]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.035]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][28]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.093]../sipsl-code/src/ENGINE.cpp 239 [ENGINETRNSPRT::p_w][36]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.115]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-818.120]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.151]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.199]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.233]../sipsl-code/src/CALL_OSET.cpp 888 [SL_CO::actionCall_SV() ][7]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-818.251]../sipsl-code/src/SUDP.cpp 428 [SUDP::sendReply][91]
CALCPERF  [140206518654720 1.315.591-480-818.329]../sipsl-code/src/TRNSPRT.cpp 183 [TRNSPRT::downCall end Avg[194] Min[181] Max[215]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-818.357]../sipsl-code/src/TRNSPRT.cpp 184 [TRNSPRT::downCall end ][31]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.258]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][607]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.379]../sipsl-code/src/CALL_OSET.cpp 1010 [SL_CO::actionCall_CL() ][748]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.396]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][1325]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.407]../sipsl-code/src/CALL_OSET.cpp 541 [CALL_OSET::call() end][1336]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.418]../sipsl-code/src/COMAP.cpp 470 [COMAP::use_CALL_OSET_SL_CO_call end][1371]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.428]../sipsl-code/src/SL_CC.cpp 211 [SL_CC::parse() end - y found][1578]
CALCPERF  [140206388803328 1.315.591-480-818.438]../sipsl-code/src/SL_CC.cpp 212 [SL_CC::parse() end Avg[13.5] Min[11] Max[16]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.458]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.470]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.483]../sipsl-code/src/COMAP.cpp 149 [COMAP::getCALL_OSET_XMain end][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.497]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.509]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.518]../sipsl-code/src/COMAP.cpp 207 [COMAP::getCALL_OSET_YDerived end][25]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.529]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.540]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.550]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.561]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.573]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.586]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.597]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.612]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.628]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.644]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.659]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.693]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.711]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.722]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.748]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][13]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.764]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.777]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.792]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.805]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.833]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.867]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.883]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.904]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.929]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-818.949]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][24]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.011]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.026]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.088]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.127]../sipsl-code/src/SIPUTIL.cpp 174 [SIPUTIL::genASideReplyFromBReply][11]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.215]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][8]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.242]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.258]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.271]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][16]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.285]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.290]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.294]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.301]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.307]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][7]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.313]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.318]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.324]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.329]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.335]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.350]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][8]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.358]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.364]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][6]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-819.381]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-819.421]../sipsl-code/src/SUDP.cpp 428 [SUDP::sendReply][30]
CALCPERF  [140206518654720 1.315.591-480-819.432]../sipsl-code/src/TRNSPRT.cpp 183 [TRNSPRT::downCall end Avg[158.75] Min[53] Max[215]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-819.445]../sipsl-code/src/TRNSPRT.cpp 184 [TRNSPRT::downCall end ][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.456]../sipsl-code/src/ENGINE.cpp 239 [ENGINETRNSPRT::p_w][84]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.465]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.474]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.483]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][10]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.501]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][7]
PROFILE DIFFERENCE  [140206296483584 1.315.591-480-819.498]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][7]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.513]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206296483584 1.315.591-480-819.514]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.523]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206296483584 1.315.591-480-819.528]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.539]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][8]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-819.543]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][0]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-819.550]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.554]../sipsl-code/src/CALL_OSET.cpp 888 [SL_CO::actionCall_SV() ][5]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-819.577]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.582]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][347]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-819.586]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][9]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.591]../sipsl-code/src/VALO.cpp 790 [VALO::on200Ok][694]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-819.593]../sipsl-code/src/ENGINE.cpp 239 [ENGINESL_CC::p_w][1]
PROFILE DIFFERENCE  [140206468298496 1.315.591-480-819.599]../sipsl-code/src/SIPENGINE.cpp 170 [SIPENGINE p_w][57]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.601]../sipsl-code/src/CALL_OSET.cpp 1010 [SL_CO::actionCall_CL() ][754]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.610]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][1050]
CALCPERF  [140206468298496 1.315.591-480-819.607]../sipsl-code/src/SIPENGINE.cpp 191 [SIPENGINE::parse() end Avg[15.5] Min[7] Max[22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.619]../sipsl-code/src/CALL_OSET.cpp 541 [CALL_OSET::call() end][1058]
PROFILE DIFFERENCE  [140206296483584 1.315.591-480-819.623]../sipsl-code/src/ENGINE.cpp 239 [ENGINESIPENGINE::p_w][87]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.625]../sipsl-code/src/COMAP.cpp 470 [COMAP::use_CALL_OSET_SL_CO_call end][1076]
PROFILE DIFFERENCE  [140206296483584 1.315.591-480-819.631]../sipsl-code/src/SUDP.cpp 279 [SUDP listen][147]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.632]../sipsl-code/src/SL_CC.cpp 211 [SL_CC::parse() end - y found][1176]
CALCPERF  [140206296483584 1.315.591-480-819.641]../sipsl-code/src/SUDP.cpp 283 [SUDP::listen() Message sent to SIPENGINE Avg[16] Min[10] Max[19]
CALCPERF  [140206388803328 1.315.591-480-819.642]../sipsl-code/src/SL_CC.cpp 212 [SL_CC::parse() end Avg[12.3333] Min[10] Max[16]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.659]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.666]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.671]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.677]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.681]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.685]../sipsl-code/src/COMAP.cpp 149 [COMAP::getCALL_OSET_XMain end][9]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.688]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.693]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.699]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.705]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.709]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.714]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.718]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.722]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.727]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.731]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.737]../sipsl-code/src/CALL_OSET.cpp 505 [CALL_OSET::addTrnsctSm][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.741]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.745]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.750]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.755]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.760]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.770]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.776]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.780]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.784]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.791]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.795]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.800]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.809]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.823]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.828]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.843]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.849]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][8]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.853]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.859]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.864]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.868]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.873]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.877]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.881]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.884]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.890]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.894]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.899]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.904]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.908]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.914]../sipsl-code/src/CALL_OSET.cpp 505 [CALL_OSET::addTrnsctSm][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.918]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.922]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.928]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.932]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.942]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.947]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.951]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.957]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.961]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.976]../sipsl-code/src/ENGINE.cpp 239 [ENGINETRNSPRT::p_w][9]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-819.982]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.986]../sipsl-code/src/CALL_OSET.cpp 1010 [SL_CO::actionCall_CL() ][3]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-819.991]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.993]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][152]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-819.999]../sipsl-code/src/VALO.cpp 413 [VALO::onAck][209]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-820.008]../sipsl-code/src/CALL_OSET.cpp 888 [SL_CO::actionCall_SV() ][232]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-820.015]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][318]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-820.022]../sipsl-code/src/CALL_OSET.cpp 541 [CALL_OSET::call() end][325]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-820.029]../sipsl-code/src/COMAP.cpp 470 [COMAP::use_CALL_OSET_SL_CO_call end][335]
PROFILE DIFFERENCE  [140206388803328 1.315.591-480-820.035]../sipsl-code/src/SL_CC.cpp 189 [SL_CC::parse() end - x found][377]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-820.035]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
CALCPERF  [140206388803328 1.315.591-480-820.045]../sipsl-code/src/SL_CC.cpp 190 [SL_CC::parse() end Avg[11.75] Min[10] Max[16]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-820.065]../sipsl-code/src/SUDP.cpp 375 [SUDP::sendRequest][67]
CALCPERF  [140206518654720 1.315.591-480-820.074]../sipsl-code/src/TRNSPRT.cpp 183 [TRNSPRT::downCall end Avg[146] Min[53] Max[215]
PROFILE DIFFERENCE  [140206518654720 1.315.591-480-820.086]../sipsl-code/src/TRNSPRT.cpp 184 [TRNSPRT::downCall end ][12]
PROFILE DIFFERENCE  [140206304876288 1.315.591-485-820.093]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][16]
PROFILE DIFFERENCE  [140206304876288 1.315.591-485-820.173]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][5]
PROFILE DIFFERENCE  [140206304876288 1.315.591-485-820.200]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][34]
PROFILE DIFFERENCE  [140206304876288 1.315.591-485-820.269]../sipsl-code/src/ENGINE.cpp 239 [ENGINESIPENGINE::p_w][47]
PROFILE DIFFERENCE  [140206304876288 1.315.591-485-820.293]../sipsl-code/src/SUDP.cpp 279 [SUDP listen][252]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-820.289]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][6]
CALCPERF  [140206304876288 1.315.591-485-820.313]../sipsl-code/src/SUDP.cpp 283 [SUDP::listen() Message sent to SIPENGINE Avg[16.6] Min[10] Max[19]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-820.331]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-820.358]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-820.375]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][18]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-820.395]../sipsl-code/src/ENGINE.cpp 239 [ENGINESL_CC::p_w][5]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-820.413]../sipsl-code/src/SIPENGINE.cpp 170 [SIPENGINE p_w][133]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.410]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.441]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
CALCPERF  [140206468298496 1.315.591-485-820.434]../sipsl-code/src/SIPENGINE.cpp 191 [SIPENGINE::parse() end Avg[16.4] Min[7] Max[22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.462]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][21]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.487]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.500]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.511]../sipsl-code/src/COMAP.cpp 149 [COMAP::getCALL_OSET_XMain end][31]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.521]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.533]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.553]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][7]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.568]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.579]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][15]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.597]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.607]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.617]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.640]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.675]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.692]../sipsl-code/src/CALL_OSET.cpp 505 [CALL_OSET::addTrnsctSm][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.706]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.719]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.732]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.746]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.759]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.790]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][13]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.823]../sipsl-code/src/SIPUTIL.cpp 196 [SIPUTIL::genASideReplyFromRequest][10]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.852]../sipsl-code/src/SIPUTIL.cpp 266 [SIPUTIL::genQuickReplyFromInvite][46]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.866]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.880]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.895]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.916]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.931]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.947]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][38]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-820.983]../sipsl-code/src/ENGINE.cpp 239 [ENGINETRNSPRT::p_w][21]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-820.999]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.012]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.088]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.114]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][27]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.170]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][16]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.200]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-821.208]../sipsl-code/src/SUDP.cpp 428 [SUDP::sendReply][135]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.221]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.241]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][21]
CALCPERF  [140206518654720 1.315.591-485-821.229]../sipsl-code/src/TRNSPRT.cpp 183 [TRNSPRT::downCall end Avg[161.167] Min[53] Max[237]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.270]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-821.276]../sipsl-code/src/TRNSPRT.cpp 184 [TRNSPRT::downCall end ][46]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.288]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.307]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][19]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.342]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.381]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.402]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.419]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.469]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.491]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.514]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.533]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.555]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][23]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.619]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][31]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.648]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.669]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.691]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.796]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][9]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.823]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][36]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.846]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.873]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.897]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.917]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][24]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.941]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.960]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.979]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-821.997]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.015]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.036]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.057]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][22]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.078]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.101]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.121]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.164]../sipsl-code/src/CALL_OSET.cpp 505 [CALL_OSET::addTrnsctSm][9]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.181]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.197]../sipsl-code/src/MESSAGE.cpp 2154 [MESSAGE::getHeadSipRequestCode][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.227]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.288]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.330]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][18]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.353]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.373]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.392]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.412]../sipsl-code/src/COMAP.cpp 367 [COMAP::getDoaState end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.434]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.455]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][23]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.509]../sipsl-code/src/ENGINE.cpp 239 [ENGINETRNSPRT::p_w][35]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-822.521]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.532]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-822.542]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.549]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.602]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][31]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.630]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-822.627]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.656]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.681]../sipsl-code/src/MESSAGE.cpp 1007 [MESSAGE::getModulus calc][25]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-822.690]../sipsl-code/src/SUDP.cpp 375 [SUDP::sendRequest][130]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.709]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
CALCPERF  [140206518654720 1.315.591-485-822.711]../sipsl-code/src/TRNSPRT.cpp 183 [TRNSPRT::downCall end Avg[166.286] Min[53] Max[237]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.727]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206518654720 1.315.591-485-822.750]../sipsl-code/src/TRNSPRT.cpp 184 [TRNSPRT::downCall end ][38]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.785]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][18]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.831]../sipsl-code/src/CALL_OSET.cpp 1010 [SL_CO::actionCall_CL() ][20]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.855]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][1070]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.873]../sipsl-code/src/VALO.cpp 681 [VALO::onBye][1364]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.896]../sipsl-code/src/CALL_OSET.cpp 888 [SL_CO::actionCall_SV() ][1527]
PROFILE DIFFERENCE  [140206321661696 1.315.591-485-822.896]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][14]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.918]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][2371]
PROFILE DIFFERENCE  [140206321661696 1.315.591-485-822.926]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.939]../sipsl-code/src/CALL_OSET.cpp 541 [CALL_OSET::call() end][2394]
PROFILE DIFFERENCE  [140206321661696 1.315.591-485-822.946]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][23]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.960]../sipsl-code/src/COMAP.cpp 470 [COMAP::use_CALL_OSET_SL_CO_call end][2426]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-822.982]../sipsl-code/src/SL_CC.cpp 189 [SL_CC::parse() end - x found][2576]
PROFILE DIFFERENCE  [140206321661696 1.315.591-485-823.026]../sipsl-code/src/ENGINE.cpp 239 [ENGINESIPENGINE::p_w][62]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-823.006]../sipsl-code/src/MESSAGE.cpp 2102 [MESSAGE::getReqRepType - parsed][3]
PROFILE DIFFERENCE  [140206321661696 1.315.591-485-823.049]../sipsl-code/src/SUDP.cpp 279 [SUDP listen][180]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-823.060]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
CALCPERF  [140206321661696 1.315.591-485-823.070]../sipsl-code/src/SUDP.cpp 283 [SUDP::listen() Message sent to SIPENGINE Avg[17.1667] Min[10] Max[20]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-823.084]../sipsl-code/src/ENGINE.cpp 239 [ENGINESL_CC::p_w][1]
PROFILE DIFFERENCE  [140206468298496 1.315.591-485-823.159]../sipsl-code/src/SIPENGINE.cpp 179 [SIPENGINE p_w][156]
CALCPERF  [140206468298496 1.315.591-485-823.181]../sipsl-code/src/SIPENGINE.cpp 191 [SIPENGINE::parse() end Avg[17.3333] Min[7] Max[22]
CALCPERF  [140206388803328 1.315.591-485-823.102]../sipsl-code/src/SL_CC.cpp 190 [SL_CC::parse() end Avg[22.2] Min[10] Max[64]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.221]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.244]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.263]../sipsl-code/src/COMAP.cpp 149 [COMAP::getCALL_OSET_XMain end][2]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.288]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.308]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.324]../sipsl-code/src/COMAP.cpp 207 [COMAP::getCALL_OSET_YDerived end][41]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.341]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.360]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.377]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.398]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.415]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.440]../sipsl-code/src/MESSAGE.cpp 2358 [MESSAGE::getHeadCSeq][4]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.460]../sipsl-code/src/MESSAGE.cpp 2324 [MESSAGE::getHeadCSeqMethod][24]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.487]../sipsl-code/src/MESSAGE.cpp 1598 [MESSAGE::getViaBranch][6]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.512]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.532]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.548]../sipsl-code/src/MESSAGE.cpp 2045 [MESSAGE::getReqRepType - already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.570]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.590]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.625]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][13]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.650]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.669]../sipsl-code/src/MESSAGE.cpp 987 [MESSAGE::getModulus already parsed][0]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.705]../sipsl-code/src/MESSAGE.cpp 532 [MESSAGE::fillIn filled][12]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.749]../sipsl-code/src/MESSAGE.cpp 1745 [MESSAGE::getHeadCallId][3]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.808]../sipsl-code/src/MESSAGE.cpp 995 [MESSAGE::getModulus CoMap][62]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.833]../sipsl-code/src/CALL_OSET.cpp 1010 [SL_CO::actionCall_CL() ][102]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.859]../sipsl-code/src/CALL_OSET.cpp 786 [SL_CO::call() ][462]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.889]../sipsl-code/src/COMAP.cpp 665 [COMAP::resetDoaRequestTimer][5]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.912]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.933]../sipsl-code/src/COMAP.cpp 665 [COMAP::resetDoaRequestTimer][1]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.946]../sipsl-code/src/COMAP.cpp 342 [COMAP::setDoa end][18]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.957]../sipsl-code/src/COMAP.cpp 503 [COMAP::setDoaRequested end][76]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.967]../sipsl-code/src/CALL_OSET.cpp 541 [CALL_OSET::call() end][571]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.977]../sipsl-code/src/COMAP.cpp 470 [COMAP::use_CALL_OSET_SL_CO_call end][602]
PROFILE DIFFERENCE  [140206388803328 1.315.591-485-823.988]../sipsl-code/src/SL_CC.cpp 211 [SL_CC::parse() end - y found][769]
CALCPERF  [140206388803328 1.315.591-485-823.998]../sipsl-code/src/SL_CC.cpp 212 [SL_CC::parse() end Avg[20.1667] Min[10] Max[64]
PROFILE DIFFERENCE  [140206355232512 1.315.591-490-043.317]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][3]
PROFILE DIFFERENCE  [140206355232512 1.315.591-490-043.367]../sipsl-code/src/COMAP.cpp 391 [COMAP::getDoa end][1]
PROFILE DIFFERENCE  [140206346839808 1.315.591-490-043.706]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][377]
PROFILE DIFFERENCE  [140206355232512 1.315.591-490-043.758]../sipsl-code/src/COMAP.cpp 643 [COMAP::purgeDOA end][471]
