ISSUES
************************************************************************************
************************************************************************************
8. identificatori

a->b
INVITE
via-branch 	= VBa
to-tag 		= <empty>
from-tag	= FTa
cid			= CIDa

a<-b
TRY
via-branch	= VBa
to-tag		= <empty>
from-tag	= FTa
cid 		= CIDa

a<-b
DE and RING and 200OK
via-branch	= VBa
to-tag		= TTb
from-tag	= FTa
cid			= CIDa

a->b
ACK
via-branch	= VBa2
to-tag		= TTb
from-tag	= FTa
cid			= CIDa

b->a(?)
BYE
via-branch	= VBb
to-tag		= TTb
from-tag	= FTa
CID			= CIDa

200ok???

ACK è sbagliato
------------------------------------------------------------------------------------
7.
Still incorrect message with and without SDP
ACK has two carriages...
------------------------------------------------------------------------------------
2. 
Check if mutex on alarm structures is making sense
------------------------------------------------------------------------------------
1. FIXED
Stop occasionali su allarme, non sempre si verifica.

E' ovvio. il messaggio generator è eliminato... il generator deve essere quello
che arriva da A invece vedo che è quello che mando a B
---> correggere

FIX: impostato genmessage in SL_CO
eliminati i messaggi associati alle state machine
------------------------------------------------------------------------------------
3. FIXED
Dialog Established is received at sm_y and sent directly to A but it must be sent
to sm_x and send by it.
------------------------------------------------------------------------------------
4. 
Dialog established needs state in x and y machines???
------------------------------------------------------------------------------------
5. TEST FIX
27 Nov
Dialog established is malformed (objects are not initiated correctly) tuplevector
exception

issue is in Via management
to test
------------------------------------------------------------------------------------
6. FIXED (need to test with new kind or reply)
DEBOUT ../sipsl-code/src/SIPENGINE.cpp 107 SIPENGINE::parse getHeadSipReply content[]
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_S_create
