/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/ACTION.d" -MF"c/ACTION.d" -S -fmessage-length=0 -o"c/ACTION.s" "c/ACTION.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/ALARM.d" -MF"c/ALARM.d" -S -fmessage-length=0 -o"c/ALARM.s" "c/ALARM.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/ALO.d" -MF"c/ALO.d" -S -fmessage-length=0 -o"c/ALO.s" "c/ALO.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/CALL_OSET.d" -MF"c/CALL_OSET.d" -S -fmessage-length=0 -o"c/CALL_OSET.s" "c/CALL_OSET.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/COMAP.d" -MF"c/COMAP.d" -S -fmessage-length=0 -o"c/COMAP.s" "c/COMAP.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/CS_HEADERS.d" -MF"c/CS_HEADERS.d" -S -fmessage-length=0 -o"c/CS_HEADERS.s" "c/CS_HEADERS.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/DAO.d" -MF"c/DAO.d" -S -fmessage-length=0 -o"c/DAO.s" "c/DAO.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/DOA.d" -MF"c/DOA.d" -S -fmessage-length=0 -o"c/DOA.s" "c/DOA.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/ENGINE.d" -MF"c/ENGINE.d" -S -fmessage-length=0 -o"c/ENGINE.s" "c/ENGINE.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/MESSAGE.d" -MF"c/MESSAGE.d" -S -fmessage-length=0 -o"c/MESSAGE.s" "c/MESSAGE.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/SIPENGINE.d" -MF"c/SIPENGINE.d" -S -fmessage-length=0 -o"c/SIPENGINE.s" "c/SIPENGINE.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/SIPUTIL.d" -MF"c/SIPUTIL.d" -S -fmessage-length=0 -o"c/SIPUTIL.s" "c/SIPUTIL.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/SL_CC.d" -MF"c/SL_CC.d" -S -fmessage-length=0 -o"c/SL_CC.s" "c/SL_CC.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/SPIN.d" -MF"c/SPIN.d" -S -fmessage-length=0 -o"c/SPIN.s" "c/SPIN.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/SUDP.d" -MF"c/SUDP.d" -S -fmessage-length=0 -o"c/SUDP.s" "c/SUDP.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/TRNSCT_SM.d" -MF"c/TRNSCT_SM.d" -S -fmessage-length=0 -o"c/TRNSCT_SM.s" "c/TRNSCT_SM.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/TRNSPRT.d" -MF"c/TRNSPRT.d" -S -fmessage-length=0 -o"c/TRNSPRT.s" "c/TRNSPRT.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/VALO.d" -MF"c/VALO.d" -S -fmessage-length=0 -o"c/VALO.s" "c/VALO.cpp"
/usr/sfw/bin/g++ -I"/home/msgmedia/vf/eng/s/h/" -O3 -Wall -MMD -MP -MT"c/test.d" -MF"c/test.d" -S -fmessage-length=0 -o"c/test.s" "c/test.cpp"

/usr/sfw/bin/gas ./c/ACTION.s -o ./c/ACTION.o
/usr/sfw/bin/gas ./c/ALARM.s -o ./c/ALARM.o
/usr/sfw/bin/gas ./c/ALO.s -o ./c/ALO.o
/usr/sfw/bin/gas ./c/CALL_OSET.s -o ./c/CALL_OSET.o
/usr/sfw/bin/gas ./c/COMAP.s -o ./c/COMAP.o
/usr/sfw/bin/gas ./c/CS_HEADERS.s -o ./c/CS_HEADERS.o
/usr/sfw/bin/gas ./c/DAO.s -o ./c/DAO.o
/usr/sfw/bin/gas ./c/DOA.s -o ./c/DOA.o
/usr/sfw/bin/gas ./c/ENGINE.s -o ./c/ENGINE.o
/usr/sfw/bin/gas ./c/MESSAGE.s -o ./c/MESSAGE.o
/usr/sfw/bin/gas ./c/SIPENGINE.s -o ./c/SIPENGINE.o
/usr/sfw/bin/gas ./c/SIPUTIL.s -o ./c/SIPUTIL.o
/usr/sfw/bin/gas ./c/SL_CC.s -o ./c/SL_CC.o
/usr/sfw/bin/gas ./c/SPIN.s -o ./c/SPIN.o
/usr/sfw/bin/gas ./c/SUDP.s -o ./c/SUDP.o
/usr/sfw/bin/gas ./c/TRNSCT_SM.s -o ./c/TRNSCT_SM.o
/usr/sfw/bin/gas ./c/TRNSPRT.s -o ./c/TRNSPRT.o
/usr/sfw/bin/gas ./c/VALO.s -o ./c/VALO.o
/usr/sfw/bin/gas ./c/test.s -o ./c/test.o

/usr/sfw/bin/g++  -lposix4 -o"SI"  ./c/ACTION.o ./c/ALARM.o ./c/ALO.o ./c/CALL_OSET.o ./c/COMAP.o ./c/CS_HEADERS.o ./c/DAO.o ./c/DOA.o ./c/ENGINE.o ./c/MESSAGE.o ./c/SIPENGINE.o ./c/SIPUTIL.o ./c/SL_CC.o ./c/SPIN.o ./c/SUDP.o ./c/TRNSCT_SM.o ./c/TRNSPRT.o ./c/VALO.o ./c/test.o   -lpthread -lsocket -lxnet -lnsl