format 60

note 128033 "sip message generator"
  xyzwh 1389 108 2000 146 35
classinstancecanvas 128083 classinstance_ref 128134 // A
  xyz 11 4 2005 life_line_z 2000
end
note 128289 "will exit from the same socket"
  xyzwh 1043 571 3050 169 35
classinstancecanvas 128467 classinstance_ref 128339 // _sudp
  xyz 103 4 2005 life_line_z 2000
end
classinstancecanvas 128595 classinstance_ref 128467 // _rt
  xyz 200 4 2005 life_line_z 2000
end
classinstancecanvas 128723 classinstance_ref 128595 // _cc
  xyz 394 4 2005 life_line_z 2000
end
classinstancecanvas 128851 classinstance_ref 129030 // CO_callidxx
  xyz 723 4 2005 life_line_z 1990
end
note 128929 "need TTL for invite_2"
  xyzwh 1220 463 2025 124 50
classinstancecanvas 128979 classinstance_ref 128646 // SM_CL_callidxx
  xyz 884 4 2010 life_line_z 2000
end
classinstancecanvas 129107 classinstance_ref 128774 // SM_SV_callidyy
  xyz 1093 4 2015 life_line_z 2000
end
classinstancecanvas 129235 classinstance_ref 128723 // _callmap
  xyz 601 4 2005 life_line_z 2000
end
classinstancecanvas 129363 classinstance_ref 129286 // (static) TIMER
  xyz 1498 4 2010 life_line_z 2000
end
classinstancecanvas 129491 classinstance_ref 128851 // Alo_callidxx
  xyz 1269 4 2005 life_line_z 2000
end
note 131105 "decision taken by alo"
  xyzwh 1010 78 2000 128 35
classinstancecanvas 131155 classinstance_ref 128979 // Thread
  xyz 311 29 2010 life_line_z 2000
end
note 131617 "can be before alo invocation"
  xyzwh 1016 266 2025 107 48
classinstancecanvas 132179 classinstance_ref 128979 // Thread
  xyz 504 55 2010 life_line_z 1990
end
note 132513 "reset TTL invite_2"
  xyzwh 1140 636 2030 120 35
classinstancecanvas 133443 classinstance_ref 128134 // A
  xyz -123 44 2005 life_line_z 2000
end
classinstancecanvas 134257 classinstance_ref 128390 // B
  xyz 1623 4 2000 life_line_z 2000
end
note 134561 ""
  xyzwh 1405 645 2000 35 35
note 134689 "call id xx, da dove lo prende?
o glielo passa la COxx
"
  xyzwh 1185 813 2000 175 73
note 137121 "multi socket???"
  xyzwh 107 178 2000 158 36
note 141985 "find(callidyy,callidxx)
will not find server part"
  xyzwh 286 479 2025 149 47
note 142113 "callidyy, callidxx (needed later)"
  xyzwh 879 382 3025 193 34
classinstance 143043 class_ref 128195 // SIPFCTRY
  name "sipping"   xyz 1448 166 2010 life_line_z 2000
note 145410 "multidevice could work
"
  xyzwh 343 234 3040 141 35
classinstancecanvas 151554 classinstance_ref 128979 // Thread
  xyz 1350 64 2000 life_line_z 2000
end
durationcanvas 128545 classinstance_ref 134257 // B:PHONE
  xyzwh 1642 600 2010 11 35
end
durationcanvas 128673 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 122 601 2010 11 50
end
durationcanvas 129185 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 219 622 2010 11 37
end
durationcanvas 129441 classinstance_ref 131155 // Thread:TP
  xyzwh 330 632 2010 11 37
end
durationcanvas 129619 classinstance_ref 128083 // A:PHONE
  xyzwh 30 58 2010 11 45
end
durationcanvas 129697 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 413 642 2010 11 37
end
durationcanvas 129747 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 122 58 2010 11 65
end
durationcanvas 129953 classinstance_ref 132179 // Thread:TP
  xyzwh 523 652 2000 11 152
end
durationcanvas 130209 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 620 658 2010 11 55
end
durationcanvas 130593 classinstance_ref 128851 // CO_callidxx:SL_CO
  xyzwh 742 712 2000 11 92
end
durationcanvas 130771 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 219 74 2010 11 37
end
durationcanvas 130849 classinstance_ref 129107 // SM_SV_callidyy:SL_SM_CL
  xyzwh 1112 721 2010 11 60
end
durationcanvas 131283 classinstance_ref 131155 // Thread:TP
  xyzwh 330 83 2010 11 35
end
durationcanvas 131923 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 413 91 2010 11 40
end
durationcanvas 132307 classinstance_ref 132179 // Thread:TP
  xyzwh 523 103 1995 11 300
end
durationcanvas 132563 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 620 112 2010 11 52
end
durationcanvas 132897 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 413 765 2010 11 62
end
durationcanvas 133459 classinstance_ref 128851 // CO_callidxx:SL_CO
  xyzwh 742 150 2010 11 55
end
durationcanvas 133537 classinstance_ref 132179 // Thread:TP
  xyzwh 523 798 2000 11 150
end
durationcanvas 133793 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1491 729 2010 11 47
end
durationcanvas 135585 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 620 808 2010 11 50
end
durationcanvas 135665 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 620 181 2010 11 30
end
durationcanvas 135969 classinstance_ref 128851 // CO_callidxx:SL_CO
  xyzwh 742 857 2000 11 92
end
durationcanvas 136225 classinstance_ref 128979 // SM_CL_callidxx:SL_SM_SV
  xyzwh 903 869 2010 11 47
end
durationcanvas 136737 classinstance_ref 128083 // A:PHONE
  xyzwh 30 910 2010 11 26
end
durationcanvas 137730 classinstance_ref 128083 // A:PHONE
  xyzwh 30 358 2010 11 40
end
durationcanvas 137761 classinstance_ref 134257 // B:PHONE
  xyzwh 1642 955 2010 11 32
end
durationcanvas 137889 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 122 956 2010 11 40
end
durationcanvas 138145 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 219 978 2010 11 37
end
durationcanvas 138401 classinstance_ref 131155 // Thread:TP
  xyzwh 330 998 2010 11 34
end
durationcanvas 138657 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 413 1013 2010 11 34
end
durationcanvas 138913 classinstance_ref 132179 // Thread:TP
  xyzwh 523 1029 2000 11 73
end
durationcanvas 139169 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 620 1030 2010 11 45
end
durationcanvas 139553 classinstance_ref 128851 // CO_callidxx:SL_CO
  xyzwh 742 1082 2000 11 75
end
durationcanvas 139809 classinstance_ref 129107 // SM_SV_callidyy:SL_SM_CL
  xyzwh 1112 1085 2010 11 44
end
durationcanvas 140193 classinstance_ref 129491 // Alo_callidxx:ALO
  xyzwh 1288 1139 2010 11 32
end
durationcanvas 140449 classinstance_ref 151554 // Thread:TP
  xyzwh 1369 1145 2010 11 46
end
durationcanvas 140705 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1491 1148 2010 11 39
end
durationcanvas 140739 classinstance_ref 128979 // SM_CL_callidxx:SL_SM_SV
  xyzwh 903 156 2010 11 40
end
durationcanvas 141251 classinstance_ref 128851 // CO_callidxx:SL_CO
  xyzwh 742 207 1995 11 197
end
durationcanvas 141729 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 413 1179 2010 11 25
end
durationcanvas 142275 classinstance_ref 128979 // SM_CL_callidxx:SL_SM_SV
  xyzwh 903 212 2010 11 47
end
durationcanvas 142369 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 620 415 2010 11 28
end
durationcanvas 143683 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1517 350 2010 11 35
end
durationcanvas 146115 classinstance_ref 129491 // Alo_callidxx:ALO
  xyzwh 1288 247 2010 11 37
end
durationcanvas 151682 classinstance_ref 151554 // Thread:TP
  xyzwh 1369 257 2010 11 82
end
durationcanvas 151938 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1491 262 2010 11 52
end
durationcanvas 152962 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 413 313 2010 11 116
end
durationcanvas 153474 classinstance_ref 132179 // Thread:TP
  xyzwh 523 415 2000 11 168
end
durationcanvas 154626 classinstance_ref 129107 // SM_SV_callidyy:SL_SM_CL
  xyzwh 1112 431 2010 11 40
end
durationcanvas 154882 classinstance_ref 129491 // Alo_callidxx:ALO
  xyzwh 1288 178 2010 11 30
end
durationcanvas 155394 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 620 450 2010 11 35
end
durationcanvas 156418 classinstance_ref 128851 // CO_callidxx:SL_CO
  xyzwh 742 488 2000 11 95
end
durationcanvas 156674 classinstance_ref 129107 // SM_SV_callidyy:SL_SM_CL
  xyzwh 1112 496 2010 11 50
end
durationcanvas 157058 classinstance_ref 134257 // B:PHONE
  xyzwh 1642 538 2010 11 30
end
msg 128770 return
  from durationcanvas_ref 141251
  to durationcanvas_ref 132307
  yz 385 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128801 synchronous
  from durationcanvas_ref 128545
  to durationcanvas_ref 128673
  yz 609 3055 explicitmsg "180 RINGING_2"
  show_full_operations_definition default drawing_language default
  label_xy 856 590
msg 129313 synchronous
  from durationcanvas_ref 128673
  to durationcanvas_ref 129185
  yz 630 3060 explicitmsg "p&w(180 RINGING_2)"
  show_full_operations_definition default drawing_language default
  label_xy 135 616
msg 129569 synchronous
  from durationcanvas_ref 129185
  to durationcanvas_ref 129441
  yz 640 3065 explicitmsg "parse(180 RINGING_2)"
  show_full_operations_definition default drawing_language default
  label_xy 234 626
msg 129825 synchronous
  from durationcanvas_ref 129441
  to durationcanvas_ref 129697
  yz 650 3070 explicitmsg "p&w(180 RINGING_2)"
  show_full_operations_definition default drawing_language default
  label_xy 332 636
msg 129875 asynchronous
  from durationcanvas_ref 129619
  to durationcanvas_ref 129747
  yz 67 2015 explicitmsg "INVITE_1"
  show_full_operations_definition default drawing_language default
  label_xy 54 54
msg 130081 synchronous
  from durationcanvas_ref 129697
  to durationcanvas_ref 129953
  yz 659 3075 explicitmsg "p&w(180 RINGING_2)"
  show_full_operations_definition default drawing_language default
  label_xy 429 645
msg 130337 synchronous
  from durationcanvas_ref 129953
  to durationcanvas_ref 130209
  yz 668 2015 explicitmsg "find(callidyy)"
  show_full_operations_definition default drawing_language default
  label_xy 560 654
msg 130465 return
  from durationcanvas_ref 130209
  to durationcanvas_ref 129953
  yz 696 2015 explicitmsg "COxx,SVyy CLxx(?)"
  show_full_operations_definition default drawing_language default
  label_xy 541 682
msg 130721 synchronous
  from durationcanvas_ref 129953
  to durationcanvas_ref 130593
  yz 720 2020 explicitmsg "call(sm_sv_180_ring_2)"
  show_full_operations_definition default drawing_language default
  label_xy 545 710
msg 130899 asynchronous
  from durationcanvas_ref 129747
  to durationcanvas_ref 130771
  yz 83 2015 explicitmsg "p&w(INVITE_1)"
  show_full_operations_definition default drawing_language default
  label_xy 153 69
msg 130977 synchronous
  from durationcanvas_ref 130593
  to durationcanvas_ref 130849
  yz 730 2025 explicitmsg "event(sm_sv_180_ring_2)"
  show_full_operations_definition default drawing_language default
  label_xy 921 716
msg 131411 synchronous
  from durationcanvas_ref 130771
  to durationcanvas_ref 131283
  yz 92 2020 explicitmsg "parse(INVITE_1)"
  show_full_operations_definition default drawing_language default
  label_xy 251 79
msg 132051 asynchronous
  from durationcanvas_ref 131283
  to durationcanvas_ref 131923
  yz 100 2025 explicitmsg "p&w(INVITE_1)"
  show_full_operations_definition default drawing_language default
  label_xy 349 87
msg 132385 return
  from durationcanvas_ref 130849
  to durationcanvas_ref 130593
  yz 762 2030 explicitmsg "action(sm_cl_180_ring_1)"
  show_full_operations_definition default drawing_language default
  label_xy 916 748
msg 132435 synchronous
  from durationcanvas_ref 131923
  to durationcanvas_ref 132307
  yz 113 3005 explicitmsg "parse(INVITE_1)"
  show_full_operations_definition default drawing_language default
  label_xy 447 100
msg 132691 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 132563
  yz 123 3010 explicitmsg "find(callidxx)"
  show_full_operations_definition default drawing_language default
  label_xy 579 105
msg 132819 return
  from durationcanvas_ref 132563
  to durationcanvas_ref 132307
  yz 144 3015 explicitmsg "not_found"
  show_full_operations_definition default drawing_language default
  label_xy 564 133
msg 133025 synchronous
  from durationcanvas_ref 130593
  to durationcanvas_ref 132897
  yz 772 2015 explicitmsg "p&w(sm_cl_180_ring_1)"
  show_full_operations_definition default drawing_language default
  label_xy 570 758
msg 133153 return
  from durationcanvas_ref 130593
  to durationcanvas_ref 129953
  yz 786 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133587 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 133459
  yz 159 3020 explicitmsg "<<new,callidxx>>"
  show_full_operations_definition default drawing_language default
  label_xy 681 147
msg 133665 synchronous
  from durationcanvas_ref 132897
  to durationcanvas_ref 133537
  yz 808 2015 explicitmsg "parse(sm_cl_180_ring_1)"
  show_full_operations_definition default drawing_language default
  label_xy 411 794
msg 133921 synchronous
  from durationcanvas_ref 130849
  to durationcanvas_ref 133793
  yz 737 2015 explicitmsg "generate_b2b_ringing(180_ring_2,callidxx(?))"
  show_full_operations_definition default drawing_language default
  label_xy 1198 723
msg 134049 return
  from durationcanvas_ref 133793
  to durationcanvas_ref 130849
  yz 757 2015 explicitmsg "180_ring_1"
  show_full_operations_definition default drawing_language default
  label_xy 1280 743
msg 135713 synchronous
  from durationcanvas_ref 133537
  to durationcanvas_ref 135585
  yz 817 2015 explicitmsg "find(callidxx)"
  show_full_operations_definition default drawing_language default
  label_xy 547 807
msg 135793 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 135665
  yz 191 3025 explicitmsg "store(COxx,CLxx)"
  show_full_operations_definition default drawing_language default
  label_xy 543 179
msg 135841 return
  from durationcanvas_ref 135585
  to durationcanvas_ref 133537
  yz 841 2015 explicitmsg "COxx,CLxx"
  show_full_operations_definition default drawing_language default
  label_xy 550 827
msg 136097 synchronous
  from durationcanvas_ref 133537
  to durationcanvas_ref 135969
  yz 864 2005 explicitmsg "call(sm_cl_180_ring_1)"
  show_full_operations_definition default drawing_language default
  label_xy 582 850
msg 136353 synchronous
  from durationcanvas_ref 135969
  to durationcanvas_ref 136225
  yz 878 2015 explicitmsg "event(sm_cl_180_ring_1)"
  show_full_operations_definition default drawing_language default
  label_xy 767 864
msg 136481 return
  from durationcanvas_ref 136225
  to durationcanvas_ref 135969
  yz 898 2015 explicitmsg "action(ntw_180_ring_1)"
  show_full_operations_definition default drawing_language default
  label_xy 770 884
msg 136865 synchronous
  from durationcanvas_ref 135969
  to durationcanvas_ref 136737
  yz 914 2015 explicitmsg "180 RINGING_1"
  show_full_operations_definition default drawing_language default
  label_xy 354 900
msg 136993 return
  from durationcanvas_ref 135969
  to durationcanvas_ref 133537
  yz 930 2005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 137858 asynchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 137730
  yz 368 2020 explicitmsg "100 TRYING_1"
  show_full_operations_definition default drawing_language default
  label_xy 315 357
msg 138017 synchronous
  from durationcanvas_ref 137761
  to durationcanvas_ref 137889
  yz 959 2015 explicitmsg "200 OK_2"
  show_full_operations_definition default drawing_language default
  label_xy 871 944
msg 138273 synchronous
  from durationcanvas_ref 137889
  to durationcanvas_ref 138145
  yz 982 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 138529 synchronous
  from durationcanvas_ref 138145
  to durationcanvas_ref 138401
  yz 1001 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 138785 synchronous
  from durationcanvas_ref 138401
  to durationcanvas_ref 138657
  yz 1018 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 139041 synchronous
  from durationcanvas_ref 138657
  to durationcanvas_ref 138913
  yz 1033 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 139297 synchronous
  from durationcanvas_ref 138913
  to durationcanvas_ref 139169
  yz 1035 2020 explicitmsg "find(callidyy)"
  show_full_operations_definition default drawing_language default
  label_xy 560 1021
msg 139425 return
  from durationcanvas_ref 139169
  to durationcanvas_ref 138913
  yz 1062 2015 explicitmsg "COxx,SVyy,CLxx(?)"
  show_full_operations_definition default drawing_language default
  label_xy 541 1047
msg 139681 synchronous
  from durationcanvas_ref 138913
  to durationcanvas_ref 139553
  yz 1086 2020 explicitmsg "call(sm_sv_200_ok_2)"
  show_full_operations_definition default drawing_language default
  label_xy 607 1072
msg 139937 synchronous
  from durationcanvas_ref 139553
  to durationcanvas_ref 139809
  yz 1088 2015 explicitmsg "event(sm_sv_200_ok_2)"
  show_full_operations_definition default drawing_language default
  label_xy 924 1074
msg 140065 return
  from durationcanvas_ref 139809
  to durationcanvas_ref 139553
  yz 1114 2015 explicitmsg "action(alo,sm_sv_ok_2)"
  show_full_operations_definition default drawing_language default
  label_xy 927 1100
msg 140321 synchronous
  from durationcanvas_ref 139553
  to durationcanvas_ref 140193
  yz 1144 2015 explicitmsg "p&w(sm_sv_ok_2)"
  show_full_operations_definition default drawing_language default
  label_xy 1006 1130
msg 140577 synchronous
  from durationcanvas_ref 140193
  to durationcanvas_ref 140449
  yz 1149 2015 explicitmsg "parse()"
  show_full_operations_definition default drawing_language default
  label_xy 1331 1135
msg 140833 synchronous
  from durationcanvas_ref 140449
  to durationcanvas_ref 140705
  yz 1152 2020 explicitmsg "generate...(200_ok_2)"
  show_full_operations_definition default drawing_language default
  label_xy 1389 1133
msg 140867 synchronous
  from durationcanvas_ref 133459
  to durationcanvas_ref 140739
  yz 166 3025 explicitmsg "<<new>>"
  show_full_operations_definition default drawing_language default
  label_xy 842 153
msg 140961 return
  from durationcanvas_ref 140705
  to durationcanvas_ref 140449
  yz 1173 2015 explicitmsg "200_ok_1"
  show_full_operations_definition default drawing_language default
  label_xy 1416 1162
msg 141379 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 141251
  yz 214 2015 explicitmsg "call(INVITE_1)"
  show_full_operations_definition default drawing_language default
  label_xy 677 204
msg 141857 synchronous
  from durationcanvas_ref 140449
  to durationcanvas_ref 141729
  yz 1180 2025 explicitmsg "p&w(sm_cl_200_ok_1)"
  show_full_operations_definition default drawing_language default
  label_xy 849 1164
msg 142403 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 142275
  yz 220 2015 explicitmsg "event(ntw_invite_1)"
  show_full_operations_definition default drawing_language default
  label_xy 825 208
msg 142497 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 142369
  yz 418 2020 explicitmsg "find(callidyy,callidxx)"
  show_full_operations_definition default drawing_language default
  label_xy 560 403
msg 143811 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 143683
  yz 360 3020 explicitmsg "new_timer(100trying_1,time,recur)"
  show_full_operations_definition default drawing_language default
  label_xy 1097 350
msg 145731 return
  from durationcanvas_ref 142275
  to durationcanvas_ref 141251
  yz 240 2015 explicitmsg "action(alo,ntw_invite_1, 100_try_1)"
  show_full_operations_definition default drawing_language default
  label_xy 818 231
msg 146243 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 146115
  yz 256 3005 explicitmsg "p&w(alo_call, ntw_invite_1)"
  show_full_operations_definition default drawing_language default
  label_xy 1002 243
msg 151810 synchronous
  from durationcanvas_ref 146115
  to durationcanvas_ref 151682
  yz 264 3005 explicitmsg "parse"
  show_full_operations_definition default drawing_language default
  label_xy 1330 251
msg 152066 synchronous
  from durationcanvas_ref 151682
  to durationcanvas_ref 151938
  yz 271 3005 explicitmsg "generate_b2b_invite(invite_1)"
  show_full_operations_definition default drawing_language default
  label_xy 1383 250
msg 152194 return
  from durationcanvas_ref 151938
  to durationcanvas_ref 151682
  yz 294 2015 explicitmsg "invite_2, callidyy"
  show_full_operations_definition default drawing_language default
  label_xy 1400 278
msg 153090 synchronous
  from durationcanvas_ref 151682
  to durationcanvas_ref 152962
  yz 319 2020 explicitmsg "p&w(sm_sv_invite_2)"
  show_full_operations_definition default drawing_language default
  label_xy 852 307
msg 153602 synchronous
  from durationcanvas_ref 152962
  to durationcanvas_ref 153474
  yz 418 2015 explicitmsg "parse"
  show_full_operations_definition default drawing_language default
  label_xy 437 403
msg 154754 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 154626
  yz 438 2020 explicitmsg "<<new, callidyy>>"
  show_full_operations_definition default drawing_language default
  label_xy 813 426
msg 155010 synchronous
  from durationcanvas_ref 133459
  to durationcanvas_ref 154882
  yz 188 3030 explicitmsg "<<new>>"
  show_full_operations_definition default drawing_language default
  label_xy 1031 176
msg 155522 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 155394
  yz 460 2025 explicitmsg "store(COxx,SVyy)"
  show_full_operations_definition default drawing_language default
  label_xy 546 448
msg 156546 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 156418
  yz 497 2005 explicitmsg "call(sm_sv_invite_2)"
  show_full_operations_definition default drawing_language default
  label_xy 612 485
msg 156802 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 156674
  yz 506 2015 explicitmsg "event(sm_sv_invite_2)"
  show_full_operations_definition default drawing_language default
  label_xy 932 494
msg 156930 return
  from durationcanvas_ref 156674
  to durationcanvas_ref 156418
  yz 528 2015 explicitmsg "action(ntw,ntw_invite_2)"
  show_full_operations_definition default drawing_language default
  label_xy 927 516
msg 157186 asynchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 157058
  yz 548 2015 explicitmsg "INVITE_2"
  show_full_operations_definition default drawing_language default
  label_xy 1198 536
msg 157314 return
  from durationcanvas_ref 156418
  to durationcanvas_ref 153474
  yz 566 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 128161 -_-_
  from ref 128033 z 1999 to ref 143043
line 128417 -_-_
  from ref 128289 z 2014 to ref 157186
line 131233 -_-_
  from ref 131105 z 1999 to ref 145731
line 132257 -_-_
  from ref 131617 z 2024 to ref 143811
line 134305 -_-_
  from ref 128929 z 2009 to ref 156674
line 134433 -_-_
  from ref 132513 z 2009 to ref 130849
line 134945 -_-_
  from ref 134689 z 1999 to ref 133921
line 135457 -_-_
  from ref 134689 z 1999 to ref 130465
line 137249 -_-_
  from ref 137121 z 1999 to ref 128467
line 142241 -_-_
  from ref 142113 z 2019 to ref 153090
line 143137 -_-_
  from ref 141985 z 2019 to ref 142497
end
