\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subscriber Data Object Manager for SIPSL - Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Object life}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Object data access from SIPSL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Provisioning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Queued command}{2}}
\@writefile{toc}{\contentsline {paragraph}{Forced command}{2}}
\@writefile{toc}{\contentsline {paragraph}{Immediate command}{2}}
\@writefile{toc}{\contentsline {paragraph}{Message flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Recap of provisioning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Provisioning insert new}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Provisioning insert new immediate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Provisioning update}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Provisioning update immediate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Provisioning update queued}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Provisioning update forced}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Retrieve data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Logic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low level design - V1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.13}Data Table Object}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.14}Access}{5}}
\@writefile{toc}{\contentsline {paragraph}{Read-write locks}{6}}
\@writefile{toc}{\contentsline {paragraph}{Row or Row group lock}{6}}
\@writefile{toc}{\contentsline {paragraph}{Read concurrent Write exclusive}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.15}Parsing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Immediate update command}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.16}Data Dispatcher Object}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.17}Creation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-tier SIPSL - Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}comments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MESSAGE structure using Corba}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}backup}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Write lock optional in read}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Single write and read check lock}{7}}
