format 71

pseudostatecanvas 128183 pseudostate_ref 134583 // initial
   xyz 217.8 47.6 2000
end
statecanvas 128311 state_ref 128183 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 219.8 118.8 2000 40 29
end
note 128951 "E=INVITE_A [s=A,d=SV]
A={TRY_A [s=SV,d=A], INVITE_A[s=SV,d=CL]}
"
  xyzwh 279.6 97.6 2000 263 49
note 129975 "E=RING_B[s=CL,d=SV]
A=RING_A[s=SV,d=A]"
  xyzwh 344.4 166.2 2006 153 43
statecanvas 130359 state_ref 135607 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 219.6 271.4 2000 40 29
end
note 131127 "E=DE_B[s=CL,d=SV]
A=DE_A[s=SV,d=A]"
  xyzwh 26 161.8 2000 155 47
statecanvas 131511 state_ref 135735 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 219.8 383 2000 40 29
end
note 131767 "E=200OK_A[s=CL,d=SV]
A=200OK_A[s=SV,d=A]"
  xyzwh 368.4 355.2 2000 157 45
transitioncanvas 128439 transition_ref 134967 // <transition>
  
  from ref 128183 z 2001 to ref 128311
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130487 transition_ref 142775 // <transition>
  
  from ref 128311 z 2001 to ref 130359
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132663 transition_ref 150583 // <transition>
  
  from ref 128311 z 2001 to point 330 252
  line 133047 z 2001 to ref 131511
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133175 transition_ref 150711 // <transition>
  
  from ref 130359 z 2001 to ref 131511
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133687 transition_ref 150839 // <transition>
  
  from ref 130359 z 2001 to point 122 253
  line 133815 z 2001 to point 120 301
  line 133943 z 2001 to ref 130359
  write_horizontally default show_definition default drawing_language default
end
line 129079 -_-_
  from ref 128951 z 2002 to ref 128439
line 130615 -_-_
  from ref 129975 z 2007 to ref 130487
line 132535 -_-_
  from ref 131127 z 2002 to ref 130487
line 133303 -_-_
  from ref 131767 z 2002 to ref 133175
line 133431 -_-_
  from ref 131767 z 2004 to ref 133047
line 134071 -_-_
  from ref 131127 z 2002 to ref 133687
line 134327 -_-_
  from ref 129975 z 2007 to ref 133687
end
