format 56

classinstancecanvas 128006 classinstance_ref 129030 // CO_callidxx
  xyz 147 4 2005 life_line_z 2000
note 128100 "chiarire alo"
  xyzwh 830 173 2000 135 35
classinstancecanvas 128134 classinstance_ref 128646 // SM_CL_callidxx
  xyz 509 4 2005 life_line_z 2000
classinstancecanvas 128262 classinstance_ref 128774 // SM_SV_callidyy
  xyz 888 4 2005 life_line_z 2000
classinstancecanvas 130182 classinstance_ref 128134 // A
  xyz 3 4 2005 life_line_z 2000
classinstancecanvas 131334 classinstance_ref 129286 // (static) TIMER
  xyz 729 4 2005 life_line_z 2000
classinstancecanvas 135046 classinstance_ref 128390 // B
  xyz 1105 4 2010 life_line_z 2000
note 140038 "timer invite-180ringing?
"
  xyzwh 998 317 2020 151 37
durationcanvas 129030 classinstance_ref 128006 // CO_callidxx:CSL_CC_CO
  xyzwh 209 52 2010 11 318
  overlappingdurationcanvas 133510
    xyzwh 215 176 2020 11 74
  end
end
durationcanvas 129158 classinstance_ref 128134 // SM_CL_callidxx:CSL_CC_SM_CL
  xyzwh 591 59 2010 11 42
end
durationcanvas 129670 classinstance_ref 128134 // SM_CL_callidxx:CSL_CC_SM_CL
  xyzwh 591 123 2010 11 40
end
durationcanvas 130310 classinstance_ref 130182 // A:PHONE
  xyzwh 27 52 2010 11 46
end
durationcanvas 131462 classinstance_ref 131334 // (static) TIMER:TIMER
  xyzwh 779 139 2010 11 48
end
durationcanvas 133766 classinstance_ref 128134 // SM_CL_callidxx:CSL_CC_SM_CL
  xyzwh 591 200 2010 11 36
end
durationcanvas 134150 classinstance_ref 130182 // A:PHONE
  xyzwh 27 239 2010 11 25
end
durationcanvas 134406 classinstance_ref 128262 // SM_SV_callidyy:CSL_CC_SM_SV
  xyzwh 969 253 2010 11 33
end
durationcanvas 135814 classinstance_ref 128262 // SM_SV_callidyy:CSL_CC_SM_SV
  xyzwh 969 303 2010 11 33
end
durationcanvas 136198 classinstance_ref 135046 // B:PHONE
  xyzwh 1129 357 2010 11 25
end
durationcanvas 136454 classinstance_ref 135046 // B:PHONE
  xyzwh 1129 399 2010 11 50
end
durationcanvas 136582 classinstance_ref 128006 // CO_callidxx:CSL_CC_CO
  xyzwh 209 399 2010 11 143
end
durationcanvas 136838 classinstance_ref 128262 // SM_SV_callidyy:CSL_CC_SM_SV
  xyzwh 969 435 2010 11 34
end
durationcanvas 137222 classinstance_ref 128134 // SM_CL_callidxx:CSL_CC_SM_CL
  xyzwh 591 489 2010 11 38
end
durationcanvas 137478 classinstance_ref 131334 // (static) TIMER:TIMER
  xyzwh 779 500 2010 11 25
end
durationcanvas 137990 classinstance_ref 130182 // A:PHONE
  xyzwh 27 531 2010 11 25
end
durationcanvas 138246 classinstance_ref 135046 // B:PHONE
  xyzwh 1129 570 2010 11 40
end
durationcanvas 138374 classinstance_ref 128006 // CO_callidxx:CSL_CC_CO
  xyzwh 209 570 2010 11 137
end
durationcanvas 138630 classinstance_ref 128262 // SM_SV_callidyy:CSL_CC_SM_SV
  xyzwh 969 603 2010 11 38
end
durationcanvas 139014 classinstance_ref 128134 // SM_CL_callidxx:CSL_CC_SM_CL
  xyzwh 591 653 2010 11 36
end
durationcanvas 139398 classinstance_ref 130182 // A:PHONE
  xyzwh 27 691 2010 11 25
end
durationcanvas 139654 classinstance_ref 130182 // A:PHONE
  xyzwh 27 733 2010 11 48
end
durationcanvas 139782 classinstance_ref 128006 // CO_callidxx:CSL_CC_CO
  xyzwh 209 733 2010 11 143
end
durationcanvas 140166 classinstance_ref 128134 // SM_CL_callidxx:CSL_CC_SM_CL
  xyzwh 591 743 2010 11 39
end
durationcanvas 140550 classinstance_ref 128262 // SM_SV_callidyy:CSL_CC_SM_SV
  xyzwh 969 804 2010 11 35
end
durationcanvas 140934 classinstance_ref 135046 // B:PHONE
  xyzwh 1129 865 2010 11 25
end
msg 129286 synchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 129158
  yz 59 2015 explicitmsg "<<new>>"
  show_full_operations_definition default drawing_language default
  label_xy 307 43
msg 129798 synchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 129670
  yz 123 2015 explicitmsg "event(ntw_invite_1)"
  show_full_operations_definition default drawing_language default
  label_xy 297 107
msg 129926 return
  from durationcanvas_ref 129670
  to durationcanvas_ref 129030
  yz 152 2015 explicitmsg "action(sm_sv_invite_2)"
  show_full_operations_definition default drawing_language default
  label_xy 274 136
msg 130054 return
  from durationcanvas_ref 129158
  to durationcanvas_ref 129030
  yz 90 3005 explicitmsg "action(continue)"
  show_full_operations_definition default drawing_language default
  label_xy 298 74
msg 130438 asynchronous
  from durationcanvas_ref 130310
  to durationcanvas_ref 129030
  yz 52 3010 explicitmsg "p&w(INVITE_1)"
  show_full_operations_definition default drawing_language default
  label_xy 119 36
msg 131590 synchronous
  from durationcanvas_ref 129670
  to durationcanvas_ref 131462
  yz 139 2015 explicitmsg "new_timer(100trying_1,time,recur)"
  show_full_operations_definition default drawing_language default
  label_xy 606 123
msg 133638 synchronous
  from durationcanvas_ref 131462
  to durationcanvas_ref 133510
  yz 176 2025 explicitmsg "p&w(100trying_1)"
  show_full_operations_definition default drawing_language default
  label_xy 480 160
msg 133894 synchronous
  from durationcanvas_ref 133510
  to durationcanvas_ref 133766
  yz 200 2030 explicitmsg "event(timer_100trying_1)"
  show_full_operations_definition default drawing_language default
  label_xy 369 187
msg 134022 return
  from durationcanvas_ref 133766
  to durationcanvas_ref 133510
  yz 225 2035 explicitmsg "action(ntw_100trying_1)"
  show_full_operations_definition default drawing_language default
  label_xy 377 209
msg 134278 asynchronous
  from durationcanvas_ref 133510
  to durationcanvas_ref 134150
  yz 239 2025 explicitmsg "100 TRYING_1"
  show_full_operations_definition default drawing_language default
  label_xy 81 223
msg 134534 synchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 134406
  yz 253 2015 explicitmsg "<<new>>"
  show_full_operations_definition default drawing_language default
  label_xy 575 237
msg 134662 return
  from durationcanvas_ref 134406
  to durationcanvas_ref 129030
  yz 275 2015 explicitmsg "action(continue)"
  show_full_operations_definition default drawing_language default
  label_xy 557 259
msg 135942 synchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 135814
  yz 303 2015 explicitmsg "event(sm_sv_invite_2)"
  show_full_operations_definition default drawing_language default
  label_xy 541 287
msg 136070 return
  from durationcanvas_ref 135814
  to durationcanvas_ref 129030
  yz 325 2015 explicitmsg "action(ntw_invite_2)"
  show_full_operations_definition default drawing_language default
  label_xy 544 311
msg 136326 asynchronous
  from durationcanvas_ref 129030
  to durationcanvas_ref 136198
  yz 357 2015 explicitmsg "INVITE_2"
  show_full_operations_definition default drawing_language default
  label_xy 665 341
msg 136710 asynchronous
  from durationcanvas_ref 136454
  to durationcanvas_ref 136582
  yz 399 2015 explicitmsg "p&w(180 RINGING_2)"
  show_full_operations_definition default drawing_language default
  label_xy 630 383
msg 136966 synchronous
  from durationcanvas_ref 136582
  to durationcanvas_ref 136838
  yz 435 2015 explicitmsg "event(ntw_180_ringing_2)"
  show_full_operations_definition default drawing_language default
  label_xy 529 419
msg 137094 return
  from durationcanvas_ref 136838
  to durationcanvas_ref 136582
  yz 458 2015 explicitmsg "action(sm_cl_180_ringing_1)"
  show_full_operations_definition default drawing_language default
  label_xy 521 444
msg 137350 synchronous
  from durationcanvas_ref 136582
  to durationcanvas_ref 137222
  yz 489 2015 explicitmsg "event(sm_cl_180_ringing_1)"
  show_full_operations_definition default drawing_language default
  label_xy 348 473
msg 137606 synchronous
  from durationcanvas_ref 137222
  to durationcanvas_ref 137478
  yz 500 2015 explicitmsg "clear_timer(100trying_1)"
  show_full_operations_definition default drawing_language default
  label_xy 633 484
msg 137862 return
  from durationcanvas_ref 137222
  to durationcanvas_ref 136582
  yz 516 2015 explicitmsg "action(ntw_180_ringing_1)"
  show_full_operations_definition default drawing_language default
  label_xy 353 502
msg 138118 asynchronous
  from durationcanvas_ref 136582
  to durationcanvas_ref 137990
  yz 531 2020 explicitmsg "180 RINGING_1"
  show_full_operations_definition default drawing_language default
  label_xy 73 515
msg 138502 asynchronous
  from durationcanvas_ref 138246
  to durationcanvas_ref 138374
  yz 570 2015 explicitmsg "p&w(200 OK_2)"
  show_full_operations_definition default drawing_language default
  label_xy 647 554
msg 138758 synchronous
  from durationcanvas_ref 138374
  to durationcanvas_ref 138630
  yz 603 2015 explicitmsg "event(ntw_200_OK_2)"
  show_full_operations_definition default drawing_language default
  label_xy 539 587
msg 138886 return
  from durationcanvas_ref 138630
  to durationcanvas_ref 138374
  yz 625 2015 explicitmsg "action(sm_cl_200_OK_1)"
  show_full_operations_definition default drawing_language default
  label_xy 533 609
msg 139142 synchronous
  from durationcanvas_ref 138374
  to durationcanvas_ref 139014
  yz 653 2015 explicitmsg "event(sm_cl_200_OK_1)"
  show_full_operations_definition default drawing_language default
  label_xy 361 637
msg 139270 return
  from durationcanvas_ref 139014
  to durationcanvas_ref 138374
  yz 678 2015 explicitmsg "action(ntw_200_OK__1)"
  show_full_operations_definition default drawing_language default
  label_xy 360 662
msg 139526 asynchronous
  from durationcanvas_ref 138374
  to durationcanvas_ref 139398
  yz 691 2020 explicitmsg "200 OK_1"
  show_full_operations_definition default drawing_language default
  label_xy 90 675
msg 139910 asynchronous
  from durationcanvas_ref 139654
  to durationcanvas_ref 139782
  yz 733 2015 explicitmsg "p&w(ACK_1)"
  show_full_operations_definition default drawing_language default
  label_xy 82 717
msg 140294 synchronous
  from durationcanvas_ref 139782
  to durationcanvas_ref 140166
  yz 743 2020 explicitmsg "event(ntw_ack_1)"
  show_full_operations_definition default drawing_language default
  label_xy 378 731
msg 140422 return
  from durationcanvas_ref 140166
  to durationcanvas_ref 139782
  yz 771 2025 explicitmsg "action(sm_sv_ack_2)"
  show_full_operations_definition default drawing_language default
  label_xy 369 755
msg 140678 synchronous
  from durationcanvas_ref 139782
  to durationcanvas_ref 140550
  yz 804 2015 explicitmsg "event(sm_sv_ack_2)"
  show_full_operations_definition default drawing_language default
  label_xy 544 788
msg 140806 return
  from durationcanvas_ref 140550
  to durationcanvas_ref 139782
  yz 828 2020 explicitmsg "action(ntw_ack_2)"
  show_full_operations_definition default drawing_language default
  label_xy 551 812
msg 141062 asynchronous
  from durationcanvas_ref 139782
  to durationcanvas_ref 140934
  yz 865 2015 explicitmsg "ACK_2"
  show_full_operations_definition default drawing_language default
  label_xy 671 849
end
