format 70

pseudostatecanvas 128033 pseudostate_ref 128033 // entry_point
   xyz 71 122 3005 label_xy 74 141
end
note 128161 "state machine created"
  xyzwh 36 45 2000 136 35
statecanvas 128417 state_ref 128161 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 457 114 2000 40 37
end
note 128642 "action:
[TYPE_MESS,DIAGE,s=sm_x, d=a]"
  xyzwh 785 89 2000 307 59
note 128898 "qui
"
  xyzwh 988 264 2000 71 43
note 129154 "RINGING IS NOT REPEATED"
  xyzwh 293.5 64.5 2000 381 187
note 129569 "action:
[TYPE_MESS, INVITEx, s=sm_x, d=alo]
[TYPE_MESS, 100TRYx, s=sm_x, d=A] "
  xyzwh 96 153 2000 297 73
note 130465 "action:
[TYPE_MESS, 100TRYx, s=sm_x, d=A]"
  xyzwh 570 180 2000 397 59
statecanvas 130849 state_ref 128289 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 457 421 2000 40 37
end
note 131105 "action:
[TYPE_MESS, 180RINGx, s=sm_x, d=A]"
  xyzwh 501 295 2000 251 57
note 131745 "action:
[TYPE_MESS, 180RINGx, s=sm_x, d=A]

"
  xyzwh 609 449 2000 233 53
statecanvas 132001 state_ref 128417 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 81 438 2000 40 37
end
note 132257 "action:
[TYPE_MESS, 200OKx, s=sm_x, d=A]"
  xyzwh 216 291 2000 203 49
note 132897 "action:
[TYPE_MESS, 200OKx, s=sm_x, d=A]"
  xyzwh 352 538 2000 249 51
statecanvas 133025 state_ref 128545 // 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 82 684 2000 40 37
end
note 133281 "action:
[TYPE_MESS, ACKx, s=sm_x, d=sm_y]"
  xyzwh 152 605 2000 219 49
transitioncanvas 128258 transition_ref 142210 // event<DIAGE,s=sm_y, d=sm_x>
  
  from ref 128417 z 2001 label "event<DIAGE,s=sm_y, d=sm_x>" xyz 749 35 2001 to point 695 23
  line 128386 z 2001 to point 751 76
  line 128514 z 2001 to ref 128417
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129313 transition_ref 128417 // event<INVITEx, s=A, d=sv_x>
  
  from ref 128033 z 1999 label "event<INVITEx, s=A, d=sv_x>" xyz 209 109 1999 to ref 128417
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129953 transition_ref 128545 // event<INVITEx, s=A, d=sv_x>
  
  from ref 128417 z 1999 label "event<INVITEx, s=A, d=sv_x>" xyz 418 52 1999 to point 450 70
  line 130081 z 1999 to point 484 67
  line 130337 z 1999 to ref 128417
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130977 transition_ref 128673 // event<180RINGy, s=sm_y, d=sm_x>
  
  from ref 128417 z 1999 label "event<180RINGy, s=sm_y, d=sm_x>" xyz 498 262 1999 to ref 130849
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131361 transition_ref 128801 // event<180RINGy, s=sm_y, d=sm_x>
  
  from ref 130849 z 1999 label "event<180RINGy, s=sm_y, d=sm_x>" xyz 612 405 1999 to point 590 461
  line 131489 z 1999 to point 589 411
  line 131617 z 1999 to ref 130849
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132129 transition_ref 128929 // event<200OKx, s=alo, d=sm_x>
  decenter_begin 272
  
  from ref 130849 z 1999 label "event<200OKx, s=alo, d=sm_x>" xyz 140 359 1999 to point 291 374
  line 132641 z 1999 to ref 132001
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132513 transition_ref 129057 // event<200OKy, s=cl_y, d=sv_x> (alternative)
  
  from ref 130849 z 1999 label "event<200OKy, s=cl_y, d=sv_x> (alternative)" xyz 307 514 1999 to point 288 505
  line 132769 z 1999 to ref 132001
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133153 transition_ref 129185 // event<ACKx, s=A, d=sm_x>
  
  from ref 132001 z 1999 label "event<ACKx, s=A, d=sm_x>" xyz 110 563 1999 to ref 133025
  write_horizontally default show_definition default drawing_language default
end
line 128183 -_-_
  from ref 132897 z 2001 to ref 132513
line 128289 -_-_
  from ref 128161 z 1999 to ref 128033
line 128770 -_-_
  from ref 128642 z 2004 to ref 128514
line 129026 -_-_
  from ref 128898 z 2001 to ref 130977
line 129825 -_-_
  from ref 129569 z 1998 to ref 129313
line 130721 -_-_
  from ref 130465 z 1998 to ref 130337
line 131233 -_-_
  from ref 131105 z 1998 to ref 130977
line 131873 -_-_
  from ref 131745 z 1998 to ref 131489
line 132385 -_-_
  from ref 132257 z 1998 to ref 132129
line 133409 -_-_
  from ref 133281 z 1998 to ref 133153
end
