format 66

pseudostatecanvas 128033 pseudostate_ref 128033 // entry_point
   xyz 71 122 3005 label_xy 74 141
end
note 128161 "state machine created"
  xyzwh 36 45 2000 136 35
statecanvas 128417 state_ref 128161 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 457 114 2000 40 33
end
note 129569 "action:
[INVITEx, s=sv_x, d=alo]
[empty100TRYx, s=sv_x, d=A] "
  xyzwh 177 154 2000 174 64
note 130465 "action:
[INVITEx, s=sv_x, d=sm_y]
[empty100TRYx, s=sv_x, d=B] "
  xyzwh 508 167 2000 174 64
statecanvas 130849 state_ref 128289 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 457 421 2000 40 33
end
note 131105 "action:
[empty180RINGx, s=sv_x, d=A]

"
  xyzwh 498 295 2000 189 47
note 131745 "action:
[empty180RINGx, s=sv_x, d=A]

"
  xyzwh 603 435 2000 189 47
statecanvas 132001 state_ref 128417 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 81 438 2000 40 33
end
note 132257 "action:
[200OKx, s=sv_x, d=A]"
  xyzwh 323 529 2000 161 50
note 132897 "action:
[empty200OKx, s=sv_x, d=A]"
  xyzwh 148 363 2000 178 47
statecanvas 133025 state_ref 128545 // 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 82 684 2000 40 33
end
note 133281 "action:
[ACKx, s=sv_x, d=cl_y]"
  xyzwh 116 590 2000 186 52
transitioncanvas 129313 transition_ref 128417 // event<INVITEx, s=A, d=sv_x>
  
  from ref 128033 z 1999 label "event<INVITEx, s=A, d=sv_x>" xyz 209 109 1999 to ref 128417
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129953 transition_ref 128545 // event<INVITEx, s=A, d=sv_x>
  
  from ref 128417 z 1999 label "event<INVITEx, s=A, d=sv_x>" xyz 505 151 1999 to point 456 178
  line 130081 z 1999 to point 479 190
  line 130337 z 1999 to point 497 183
  line 130209 z 1999 to ref 128417
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130977 transition_ref 128673 // event<180RINGy, s=cl_y, d=sv_x>
  
  from ref 128417 z 1999 label "event<180RINGy, s=cl_y, d=sv_x>" xyz 501 272 1999 to ref 130849
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131361 transition_ref 128801 // event<180RINGy, s=cl_y, d=sv_x>
  
  from ref 130849 z 1999 label "event<180RINGy, s=cl_y, d=sv_x>" xyz 593 412 1999 to point 590 461
  line 131489 z 1999 to point 589 411
  line 131617 z 1999 to ref 130849
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132129 transition_ref 128929 // event<200OKx, s=alo_x, d=sv_x>
  decenter_begin 272
  
  from ref 130849 z 1999 label "event<200OKx, s=alo_x, d=sv_x>" xyz 304 511 1999 to point 237 521
  line 132641 z 1999 to ref 132001
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132513 transition_ref 129057 // event<200OKy, s=cl_y, d=sv_x>
  
  from ref 130849 z 1999 label "event<200OKy, s=cl_y, d=sv_x>" xyz 143 346 1999 to point 305 389
  line 132769 z 1999 to ref 132001
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133153 transition_ref 129185 // event<ACKx, s=A, d=sv_x>
  
  from ref 132001 z 1999 label "event<ACKx, s=A, d=sv_x>" xyz 111 568 1999 to ref 133025
  write_horizontally default show_definition default drawing_language default
end
line 128289 -_-_
  from ref 128161 z 1999 to ref 128033
line 129825 -_-_
  from ref 129569 z 1998 to ref 129313
line 130721 -_-_
  from ref 130465 z 1998 to ref 130209
line 131233 -_-_
  from ref 131105 z 1998 to ref 130977
line 131873 -_-_
  from ref 131745 z 1998 to ref 131489
line 132385 -_-_
  from ref 132257 z 1998 to ref 132129
line 133409 -_-_
  from ref 133281 z 1998 to ref 133153
end
