format 71

statecanvas 128055 state_ref 135735 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 354.3 356.5 2000 40 29
end
note 128183 "E=INVITE_A [s=A,d=SV]
A={INVITE_A [s=SV,d=ALO],
TRY_A[s=SV,d=A]


destination of invite has to be alo
since alo creates the invite_b along
with required headers to create the client sm


"
  xyzwh 449.1 21.1 2000 257 131
note 128311 "E=RING_B[s=CL,d=SV]
A=RING_A[s=SV,d=A]"
  xyzwh 149.9 33.7 2006 153 43
note 128439 "E=200OK_A[s=ALO,d=SV]
A=200OK_A[s=SV,d=A]
start timer for resend 200OK
cleared with arrival of ACK"
  xyzwh 573.9 321.7 2000 267 81
statecanvas 128567 state_ref 135607 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 249.1 232.9 2000 43 29
end
pseudostatecanvas 128695 pseudostate_ref 134583 // initial
   xyz 362.3 23.1 2000
end
statecanvas 128823 state_ref 128183 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 351.3 102.3 2000 40 29
end
note 130743 "E=DE_B[s=CL,d=SV]
A=DE_A[s=SV,d=A]"
  xyzwh 21.4 119.2 2006 153 43
note 133175 "they could come from ALO...
action is the same"
  xyzwh 21 374 2000 229 59
statecanvas 133687 state_ref 155959 // 4 ACK
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 471 559 2000 49 29
end
note 133943 "E=ACK_A[s=A,d=SV]
A=ACK_A[s=SV,d=ALO]
clear 200ok timer resend"
  xyzwh 581 473 2000 349 71
statecanvas 134199 state_ref 169015 // 5
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 226 566 2000 40 29
end
note 134455 "E=BYE_A[s=A,d=SV]
A=BYE_A[s=SV,d=ALO]"
  xyzwh 710 590 2000 223 49
statecanvas 134839 state_ref 169399 // 7
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 87 780 2000 40 29
end
note 135095 "E=200OK_A[s=ALO,d=SV]
A=200OK_A[s=SV,d=A]"
  xyzwh 283 639 2000 209 47
note 135351 "E=BYE_A[s=ALO,d=SV]
A=BYE_A[s=SV,d=A]
"
  xyzwh 197 464 2000 177 49
note 135607 "E=200OK_A[s=A,d=SV]
A=200OK_A[s=SV,d=ALO]"
  xyzwh 21 563 2000 169 45
statecanvas 135863 state_ref 175927 // 6
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 587 735 2000 40 29
end
transitioncanvas 128951 transition_ref 150711 // <transition>
  
  from ref 128567 z 2001 to ref 128055
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129463 transition_ref 150583 // <transition>
  
  from ref 128823 z 2001 to point 461 235
  line 129591 z 2001 to ref 128055
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129719 transition_ref 134967 // <transition>
  
  from ref 128695 z 2001 to ref 128823
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129847 transition_ref 142775 // <transition>
  
  from ref 128823 z 2001 to ref 128567
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130615 transition_ref 143799 // <transition>
  
  from ref 128567 z 2001 to ref 128055
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132279 transition_ref 171575 // <transition>
  
  from ref 128567 z 2001 to point 174 305
  line 132407 z 2001 to point 211 349
  line 132535 z 2001 to ref 128567
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133815 transition_ref 178103 // <transition>
  
  from ref 128055 z 2001 to ref 133687
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134327 transition_ref 191159 // <transition>
  
  from ref 133687 z 2001 to ref 134199
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134967 transition_ref 191543 // <transition>
  
  from ref 134199 z 2001 to ref 134839
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135991 transition_ref 198071 // <transition>
  
  from ref 133687 z 2001 to ref 135863
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 136119 transition_ref 198199 // <transition>
  
  from ref 135863 z 2001 to ref 134839
  write_horizontally default show_definition default drawing_language default
end
line 130103 -_-_
  from ref 128439 z 2002 to ref 128951
line 130231 -_-_
  from ref 128183 z 2002 to ref 129719
line 130359 -_-_
  from ref 128439 z 2004 to ref 129591
line 131895 -_-_
  from ref 128311 z 2007 to ref 129847
line 132151 -_-_
  from ref 130743 z 2007 to ref 129847
line 132919 -_-_
  from ref 130743 z 2007 to ref 132279
line 133047 -_-_
  from ref 128311 z 2007 to ref 132279
line 133303 -_-_
  from ref 133175 z 2007 to ref 130743
line 133559 -_-_
  from ref 133175 z 2007 to ref 128311
line 134071 -_-_
  from ref 133943 z 2002 to ref 133815
line 135479 -_-_
  from ref 135351 z 2002 to ref 134327
line 135735 -_-_
  from ref 135607 z 2002 to ref 134967
line 136247 -_-_
  from ref 135095 z 2002 to ref 136119
line 136375 -_-_
  from ref 134455 z 2002 to ref 135991
end
