format 68

note 128033 "sip message generator"
  xyzwh 1388.9 108.5 2000 146 35
note 128055 "includes (idx)"
  xyzwh 1407.8 367.6 2000 80 35
classinstancecanvas 128083 classinstance_ref 128134 // A
  xyz 20.3 3.5 2005 life_line_z 2000
end
classinstancecanvas 128467 classinstance_ref 128339 // _sudp
  xyz 83.6 3.5 2005 life_line_z 2000
end
classinstancecanvas 128595 classinstance_ref 128467 // _rt
  xyz 180.8 3.5 2005 life_line_z 2000
end
classinstancecanvas 128723 classinstance_ref 128595 // _cc
  xyz 396.3 3.5 2005 life_line_z 2000
end
classinstancecanvas 128851 classinstance_ref 129030 // co_x
  xyz 750.6 3.5 2005 life_line_z 1990
end
note 128929 "need TTL for invite_2"
  xyzwh 1219 446.9 2025 124 50
classinstancecanvas 128979 classinstance_ref 128646 // smsv_x
  xyz 899.2 3.5 2010 life_line_z 2000
end
classinstancecanvas 129107 classinstance_ref 128774 // smcl_y
  xyz 1103 5.8 2015 life_line_z 2000
end
classinstancecanvas 129235 classinstance_ref 128723 // _callmap
  xyz 590.7 3.5 2005 life_line_z 2000
end
classinstancecanvas 129363 classinstance_ref 129286 // (static) TIMER
  xyz 1522.9 3.5 2010 life_line_z 2000
end
classinstancecanvas 129491 classinstance_ref 128851 // alo_x
  xyz 1293.3 3.5 2005 life_line_z 2000
end
note 131105 "decision taken by alo since 
alo has subscriibed to INVITE
events
"
  xyzwh 935.3 70.3 2000 145 66
classinstancecanvas 131155 classinstance_ref 128979 // Thread
  xyz 295.2 28.1 2010 life_line_z 2000
end
note 131617 "can be before alo invocation"
  xyzwh 1168.6 370 2025 126 71
classinstancecanvas 132179 classinstance_ref 128979 // Thread
  xyz 503.3 55.8 2010 life_line_z 1990
end
note 132513 "reset TTL invite_2"
  xyzwh 985.5 1004.9 2030 120 35
classinstancecanvas 133443 classinstance_ref 128134 // A
  xyz -104 43.6 2005 life_line_z 2000
end
classinstancecanvas 134257 classinstance_ref 128390 // B
  xyz 1630.7 3.5 2000 life_line_z 2000
end
note 137121 "multi socket???

two sockets:
receive (A side)
send (B side)
"
  xyzwh 84.6 172.3 2000 160 111
note 141985 "call_x = get_x(INVITEy)
co_x = find(call_x)"
  xyzwh 209 424.1 2025 164 51
note 142113 "callidyy, callidxx (needed later)"
  xyzwh 805.8 369.4 3025 234 41
classinstance 143043 class_ref 128195 // SIPFCTRY
  name "sipping"   xyz 1464 165.8 2010 life_line_z 2000
note 145410 "multidevice could work
"
  xyzwh 343.7 234.9 3040 141 35
note 145697 "check who is registerd alo or smsv_x)
assume smsv_x in this case"
  xyzwh 1165.7 1002.2 2000 226 53
note 145953 "empty 180 must be created by smsv_x
callid_x is the only field present"
  xyzwh 756.2 1005.2 2000 186 67
note 146977 "ovviamente non qui ALO...
perche' la state machine viene dopo alo

"
  xyzwh 1220.2 1284 2000 244 94
note 148257 "not needed ?
"
  xyzwh 273.8 1920.8 2000 109 35
classinstancecanvas 151554 classinstance_ref 128979 // Thread
  xyz 1358.9 63.6 2000 life_line_z 2000
end
note 171394 "check reseend
counter"
  xyzwh 1184 628 2015 104 74
durationcanvas 128545 classinstance_ref 134257 // B:PHONE
  xyzwh 1657 970 2010 11 35
end
durationcanvas 128673 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 971 2010 11 60
end
durationcanvas 129185 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 221 1002 2010 11 37
end
durationcanvas 129441 classinstance_ref 131155 // Thread:TP
  xyzwh 324 1013.5 2010 11 37
end
durationcanvas 129619 classinstance_ref 128083 // A:PHONE
  xyzwh 47 58 2010 11 45
end
durationcanvas 129697 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 1022 2010 11 37
end
durationcanvas 129747 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 58 2010 11 50
end
durationcanvas 129953 classinstance_ref 132179 // Thread:TP
  xyzwh 534 1030.5 2000 11 275
end
durationcanvas 130209 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 641 1037 2010 11 57
end
durationcanvas 130593 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 1095 2000 11 207
end
durationcanvas 130771 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 221 75.5 2010 11 37
end
durationcanvas 130849 classinstance_ref 129107 // smcl_y:SL_SM_CL
  xyzwh 1155 1101 2010 11 60
end
durationcanvas 131283 classinstance_ref 131155 // Thread:TP
  xyzwh 324 83 2010 11 35
end
durationcanvas 131923 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 90 2010 11 42
end
durationcanvas 132307 classinstance_ref 132179 // Thread:TP
  xyzwh 532 102.5 1995 11 287
end
durationcanvas 132563 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 641 108 2010 11 45
end
durationcanvas 133459 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 138.5 2010 11 35
end
durationcanvas 135665 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 639 187 2010 11 32
end
durationcanvas 137761 classinstance_ref 134257 // B:PHONE
  xyzwh 1657 1329 2010 11 327
end
durationcanvas 137889 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 1628 2010 11 65
end
durationcanvas 138145 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 221 1653 2010 11 50
end
durationcanvas 138401 classinstance_ref 131155 // Thread:TP
  xyzwh 324 1674 2010 11 47
end
durationcanvas 138657 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 1695 2010 11 42
end
durationcanvas 138913 classinstance_ref 132179 // Thread:TP
  xyzwh 532 1704 2000 11 157
end
durationcanvas 139169 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 639 1708 2010 11 55
end
durationcanvas 139553 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 1761 2000 11 100
end
durationcanvas 139809 classinstance_ref 129107 // smcl_y:SL_SM_CL
  xyzwh 1155 1760 2010 11 55
end
durationcanvas 140193 classinstance_ref 129491 // alo_x:ALO
  xyzwh 1322 1815 2010 11 35
end
durationcanvas 140449 classinstance_ref 151554 // Thread:TP
  xyzwh 1387 1824 2010 11 57
end
durationcanvas 140705 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1515 1827 2010 11 47
end
durationcanvas 141251 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 208 1995 11 180
end
durationcanvas 141729 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 1854 2010 11 57
end
durationcanvas 142275 classinstance_ref 128979 // smsv_x:SL_SM_SV
  xyzwh 953 215 2010 11 52
end
durationcanvas 142369 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 641 390 2010 11 35
end
durationcanvas 143777 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 500 2010 11 85
end
durationcanvas 144289 classinstance_ref 134257 // B:PHONE
  xyzwh 1657 558 2010 11 40
end
durationcanvas 146115 classinstance_ref 129491 // alo_x:ALO
  xyzwh 1324 257 2010 11 32
end
durationcanvas 147745 classinstance_ref 132179 // Thread:TP
  xyzwh 534 1883 2000 11 165
end
durationcanvas 148001 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 639 1891 2010 11 50
end
durationcanvas 148641 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 1933 2000 11 115
end
durationcanvas 148897 classinstance_ref 128979 // smsv_x:SL_SM_SV
  xyzwh 953 1939 2010 11 47
end
durationcanvas 149409 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 1987 2010 11 38
end
durationcanvas 149665 classinstance_ref 128083 // A:PHONE
  xyzwh 47 1994 2010 11 28
end
durationcanvas 151682 classinstance_ref 151554 // Thread:TP
  xyzwh 1387 262 2010 11 67
end
durationcanvas 151938 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1515 262 2010 11 52
end
durationcanvas 152962 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 298 2010 11 120
end
durationcanvas 153474 classinstance_ref 132179 // Thread:TP
  xyzwh 534 391.5 2000 11 212
end
durationcanvas 154626 classinstance_ref 129107 // smcl_y:SL_SM_CL
  xyzwh 1155 417 2010 11 37
end
durationcanvas 155394 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 641 433 2010 11 35
end
durationcanvas 156418 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 463 2000 11 140
end
durationcanvas 156674 classinstance_ref 129107 // smcl_y:SL_SM_CL
  xyzwh 1155 473.5 2010 11 45
end
durationcanvas 157826 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1515 327 2010 11 32
end
durationcanvas 158082 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1515 1976.5 2010 11 43
end
durationcanvas 158338 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 347 2010 11 47
end
durationcanvas 158594 classinstance_ref 128083 // A:PHONE
  xyzwh 47 367 2010 11 32
end
durationcanvas 158850 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1580 537 2010 11 32
end
durationcanvas 159106 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1582 609 2010 11 47
end
durationcanvas 159234 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 608 2010 11 50
end
durationcanvas 159490 classinstance_ref 132179 // Thread:TP
  xyzwh 534 632 2000 11 1182
end
durationcanvas 159746 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 639 639 2010 11 47
end
durationcanvas 160002 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 1701.5 2000 11 112
end
durationcanvas 160642 classinstance_ref 129107 // smcl_y:SL_SM_CL
  xyzwh 1155 694 2010 11 1067
end
durationcanvas 161026 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1580 737 2010 11 1037
end
durationcanvas 161282 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 737 2010 11 1037
end
durationcanvas 161538 classinstance_ref 134257 // B:PHONE
  xyzwh 1657 755 2010 11 42
end
durationcanvas 161794 classinstance_ref 134257 // B:PHONE
  xyzwh 1657 792 2010 11 42
end
durationcanvas 161922 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 790 2010 11 45
end
durationcanvas 162178 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 221 810 2010 11 42
end
durationcanvas 162434 classinstance_ref 131155 // Thread:TP
  xyzwh 324 823 2010 11 40
end
durationcanvas 162690 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 837 2010 11 37
end
durationcanvas 162946 classinstance_ref 132179 // Thread:TP
  xyzwh 532 847 2000 11 117
end
durationcanvas 163202 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 639 848 2010 11 45
end
durationcanvas 163586 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 887 2000 11 77
end
durationcanvas 163842 classinstance_ref 129107 // smcl_y:SL_SM_CL
  xyzwh 1155 891 2010 11 50
end
durationcanvas 164226 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1582 931 2010 11 30
end
durationcanvas 164482 classinstance_ref 128083 // A:PHONE
  xyzwh 47 2042 2010 11 31
end
durationcanvas 164610 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 2043 2010 11 45
end
durationcanvas 164866 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 221 2062 2010 11 42
end
durationcanvas 165122 classinstance_ref 131155 // Thread:TP
  xyzwh 326 2075 2010 11 45
end
durationcanvas 165378 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 427 2095 2010 11 42
end
durationcanvas 165634 classinstance_ref 132179 // Thread:TP
  xyzwh 534 2110 2000 11 222
end
durationcanvas 165890 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 641 2112 2010 11 42
end
durationcanvas 166530 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 785 2155 2000 11 175
end
durationcanvas 167170 classinstance_ref 128979 // smsv_x:SL_SM_SV
  xyzwh 953 2158 2010 11 55
end
durationcanvas 167938 classinstance_ref 128979 // smsv_x:SL_SM_SV
  xyzwh 953 1155 2010 11 62
end
durationcanvas 168322 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1515 1202 2010 11 62
end
durationcanvas 168834 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 1260 2010 11 42
end
durationcanvas 169090 classinstance_ref 128083 // A:PHONE
  xyzwh 47 1276 2010 11 34
end
durationcanvas 169346 classinstance_ref 129107 // smcl_y:SL_SM_CL
  xyzwh 1155 2212 2010 11 57
end
durationcanvas 169730 classinstance_ref 143043 // sipping:SIPFCTRY
  xyzwh 1515 2264 2010 11 37
end
durationcanvas 170114 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 119 2280 2010 11 65
end
durationcanvas 170498 classinstance_ref 134257 // B:PHONE
  xyzwh 1659 2315 2010 11 32
end
durationcanvas 170882 classinstance_ref 128979 // smsv_x:SL_SM_SV
  xyzwh 953 160.5 2010 11 31
end
durationcanvas 171138 classinstance_ref 129491 // alo_x:ALO
  xyzwh 1322 169 2010 11 37
end
msg 128770 return
  from durationcanvas_ref 141251
  to durationcanvas_ref 132307
  yz 371 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128801 synchronous
  from durationcanvas_ref 128545
  to durationcanvas_ref 128673
  yz 981 3055 explicitmsg "180 RINGINGy"
  show_full_operations_definition default drawing_language default
  label_xy 826 973
msg 129313 synchronous
  from durationcanvas_ref 128673
  to durationcanvas_ref 129185
  yz 1010 3060 explicitmsg "p&w(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 139 992
msg 129569 synchronous
  from durationcanvas_ref 129185
  to durationcanvas_ref 129441
  yz 1020 3065 explicitmsg "parse(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 238 1002
msg 129825 synchronous
  from durationcanvas_ref 129441
  to durationcanvas_ref 129697
  yz 1030 3070 explicitmsg "p&w(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 333 1017
msg 129875 asynchronous
  from durationcanvas_ref 129619
  to durationcanvas_ref 129747
  yz 67 2015 explicitmsg "INVITEx"
  show_full_operations_definition default drawing_language default
  label_xy 61 56
msg 130081 synchronous
  from durationcanvas_ref 129697
  to durationcanvas_ref 129953
  yz 1038 3075 explicitmsg "parse(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 440 1019
msg 130337 synchronous
  from durationcanvas_ref 129953
  to durationcanvas_ref 130209
  yz 1048 2015 explicitmsg "find(callid_y)"
  show_full_operations_definition default drawing_language default
  label_xy 566 1036
msg 130465 return
  from durationcanvas_ref 130209
  to durationcanvas_ref 129953
  yz 1076 2015 explicitmsg "co_x,cmcl_y,smsv_x"
  show_full_operations_definition default drawing_language default
  label_xy 553 1063
msg 130721 synchronous
  from durationcanvas_ref 129953
  to durationcanvas_ref 130593
  yz 1103 2020 explicitmsg "call(180 RINGy,s=B,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 606 1093
msg 130899 asynchronous
  from durationcanvas_ref 129747
  to durationcanvas_ref 130771
  yz 83 2015 explicitmsg "p&w(INVITEx, s=A, d=SMSV)"
  show_full_operations_definition default drawing_language default
  label_xy 131 58
msg 130977 synchronous
  from durationcanvas_ref 130593
  to durationcanvas_ref 130849
  yz 1110 2025 explicitmsg "event(180RINGy,s=B,smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 977 1097
msg 131411 synchronous
  from durationcanvas_ref 130771
  to durationcanvas_ref 131283
  yz 92 2020 explicitmsg "parse(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 223 76
msg 132051 asynchronous
  from durationcanvas_ref 131283
  to durationcanvas_ref 131923
  yz 100 2025 explicitmsg "p&w(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 339 77
msg 132385 return
  from durationcanvas_ref 130849
  to durationcanvas_ref 130593
  yz 1141 2030 explicitmsg "action(180RINGy,s=smcl_y,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 900 1129
msg 132435 synchronous
  from durationcanvas_ref 131923
  to durationcanvas_ref 132307
  yz 113 3005 explicitmsg "parse(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 440 88
msg 132691 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 132563
  yz 117 3010 explicitmsg "find(callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 561 107
msg 132819 return
  from durationcanvas_ref 132563
  to durationcanvas_ref 132307
  yz 135 3015 explicitmsg "not_found"
  show_full_operations_definition default drawing_language default
  label_xy 563 126
msg 133587 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 133459
  yz 147 3020 explicitmsg "<<new,callid_x>>"
  show_full_operations_definition default drawing_language default
  label_xy 653 136
msg 135793 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 135665
  yz 195 3025 explicitmsg "store(co_x,smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 548 184
msg 138017 synchronous
  from durationcanvas_ref 137761
  to durationcanvas_ref 137889
  yz 1637 2015 explicitmsg "200 OKy"
  show_full_operations_definition default drawing_language default
  label_xy 858 1630
msg 138273 synchronous
  from durationcanvas_ref 137889
  to durationcanvas_ref 138145
  yz 1675 2020 explicitmsg "p&w(200OKy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 125 1660
msg 138529 synchronous
  from durationcanvas_ref 138145
  to durationcanvas_ref 138401
  yz 1685 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 138785 synchronous
  from durationcanvas_ref 138401
  to durationcanvas_ref 138657
  yz 1702 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 139041 synchronous
  from durationcanvas_ref 138657
  to durationcanvas_ref 138913
  yz 1715 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 139297 synchronous
  from durationcanvas_ref 138913
  to durationcanvas_ref 139169
  yz 1722 2020 explicitmsg "find(callid_y)"
  show_full_operations_definition default drawing_language default
  label_xy 552 1703
msg 139425 return
  from durationcanvas_ref 139169
  to durationcanvas_ref 138913
  yz 1745 2015 explicitmsg "co_x,smcl_y,smsv_x"
  show_full_operations_definition default drawing_language default
  label_xy 554 1733
msg 139681 synchronous
  from durationcanvas_ref 138913
  to durationcanvas_ref 139553
  yz 1770 2020 explicitmsg "call(200 OKy,s=B, d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 654 1755
msg 139937 synchronous
  from durationcanvas_ref 139553
  to durationcanvas_ref 139809
  yz 1772 2015 explicitmsg "event(200 OKy,s=B,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 973 1758
msg 140065 return
  from durationcanvas_ref 139809
  to durationcanvas_ref 139553
  yz 1795 2015 explicitmsg "action(200 OKy, s=smcl_y, d=ALO)"
  show_full_operations_definition default drawing_language default
  label_xy 952 1783
msg 140321 synchronous
  from durationcanvas_ref 139553
  to durationcanvas_ref 140193
  yz 1825 2015 explicitmsg "p&w(200 OKy,s=smcl_y,d=alo_x)"
  show_full_operations_definition default drawing_language default
  label_xy 1065 1815
msg 140577 synchronous
  from durationcanvas_ref 140193
  to durationcanvas_ref 140449
  yz 1832 2015 explicitmsg "parse()"
  show_full_operations_definition default drawing_language default
  label_xy 1337 1820
msg 140833 synchronous
  from durationcanvas_ref 140449
  to durationcanvas_ref 140705
  yz 1835 2020 explicitmsg "generate_b2b_200OK(200 OKy, INIVTEx))"
  show_full_operations_definition default drawing_language default
  label_xy 1426 1813
msg 140961 return
  from durationcanvas_ref 140705
  to durationcanvas_ref 140449
  yz 1855 2015 explicitmsg "200 OKx"
  show_full_operations_definition default drawing_language default
  label_xy 1423 1848
msg 141379 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 141251
  yz 217 2015 explicitmsg "call(INVITEx,s=a,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 627 207
msg 141857 synchronous
  from durationcanvas_ref 140449
  to durationcanvas_ref 141729
  yz 1862 2025 explicitmsg "p&w(200 OKx,s=alo_x,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 878 1848
msg 142403 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 142275
  yz 223 2015 explicitmsg "event(INVITEx,s=a,d=smsv_x))"
  show_full_operations_definition default drawing_language default
  label_xy 821 210
msg 142497 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 142369
  yz 401 2020 explicitmsg "find(callid_y,callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 552 385
msg 143905 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 143777
  yz 511 2025 explicitmsg "send(INVITEy,s=smcl_y,d=B)"
  show_full_operations_definition default drawing_language default
  label_xy 388 497
msg 144417 synchronous
  from durationcanvas_ref 143777
  to durationcanvas_ref 144289
  yz 568 3060 explicitmsg "INVITEy"
  show_full_operations_definition default drawing_language default
  label_xy 962 561
msg 145731 return
  from durationcanvas_ref 142275
  to durationcanvas_ref 141251
  yz 247 2015 explicitmsg "action([INVITEx, s=smsv_x, d=alo],[empty100TRYx,s=smsv_x, d=A])"
  show_full_operations_definition default drawing_language default
  label_xy 778 236
msg 146243 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 146115
  yz 265 3005 explicitmsg "p&w(INVITEx,s=smsv_x,d=alo_x)"
  show_full_operations_definition default drawing_language default
  label_xy 1048 254
msg 147873 synchronous
  from durationcanvas_ref 141729
  to durationcanvas_ref 147745
  yz 1892 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 148129 synchronous
  from durationcanvas_ref 147745
  to durationcanvas_ref 148001
  yz 1900 2015 explicitmsg "find(callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 552 1888
msg 148513 return
  from durationcanvas_ref 148001
  to durationcanvas_ref 147745
  yz 1922 2015 explicitmsg "co_x,smsv_x"
  show_full_operations_definition default drawing_language default
  label_xy 555 1908
msg 148769 synchronous
  from durationcanvas_ref 147745
  to durationcanvas_ref 148641
  yz 1942 2020 explicitmsg "call(200 OKx,s=alo_x,smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 603 1930
msg 149025 synchronous
  from durationcanvas_ref 148641
  to durationcanvas_ref 148897
  yz 1947 2025 explicitmsg "event(200 OKx,s=alo_x,d=smsv_x || 200 OKy,s=smsv_cly,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 839 1930
msg 149153 return
  from durationcanvas_ref 148897
  to durationcanvas_ref 148641
  yz 1967 2015 explicitmsg "action(200 OKx,s=smsv_x,d=A || empty200OKx,s=smsv_x,d=A)"
  show_full_operations_definition default drawing_language default
  label_xy 834 1955
msg 149281 return
  from durationcanvas_ref 148641
  to durationcanvas_ref 147745
  yz 2030 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 149537 synchronous
  from durationcanvas_ref 148641
  to durationcanvas_ref 149409
  yz 2005 2025 explicitmsg "200 OKx"
  show_full_operations_definition default drawing_language default
  label_xy 428 1990
msg 149793 synchronous
  from durationcanvas_ref 149409
  to durationcanvas_ref 149665
  yz 2002 2015 explicitmsg "200OKx"
  show_full_operations_definition default drawing_language default
  label_xy 60 1990
msg 151810 synchronous
  from durationcanvas_ref 146115
  to durationcanvas_ref 151682
  yz 270 3005 explicitmsg "parse"
  show_full_operations_definition default drawing_language default
  label_xy 1338 259
msg 152066 synchronous
  from durationcanvas_ref 151682
  to durationcanvas_ref 151938
  yz 273 3005 explicitmsg "generate_b2b_invite(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 1411 253
msg 152194 return
  from durationcanvas_ref 151938
  to durationcanvas_ref 151682
  yz 294 2015 explicitmsg "INVITEy"
  show_full_operations_definition default drawing_language default
  label_xy 1415 284
msg 153090 synchronous
  from durationcanvas_ref 151682
  to durationcanvas_ref 152962
  yz 310 2020 explicitmsg "p&w(INVITEy,s=alo_x,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 978 300
msg 153602 synchronous
  from durationcanvas_ref 152962
  to durationcanvas_ref 153474
  yz 401 2015 explicitmsg "parse"
  show_full_operations_definition default drawing_language default
  label_xy 454 391
msg 154754 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 154626
  yz 424 2020 explicitmsg "<<new, callid_y>>"
  show_full_operations_definition default drawing_language default
  label_xy 822 414
msg 155522 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 155394
  yz 443 2025 explicitmsg "store(co_x,smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 549 431
msg 156546 synchronous
  from durationcanvas_ref 153474
  to durationcanvas_ref 156418
  yz 473 2005 explicitmsg "call(INVITEy,s=alo_x,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 603 465
msg 156802 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 156674
  yz 479 2015 explicitmsg "event(INVITEy, s=alo_x,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 883 463
msg 156930 return
  from durationcanvas_ref 156674
  to durationcanvas_ref 156418
  yz 497 2015 explicitmsg "action(INVITEy,s=smcl_y,d=B,INVITEy,s=alox,d=smcl_y,TIMERA)"
  show_full_operations_definition default drawing_language default
  label_xy 801 486
msg 157314 return
  from durationcanvas_ref 156418
  to durationcanvas_ref 153474
  yz 585 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 157954 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 157826
  yz 335 3005 explicitmsg "generate_message_100TRY(INVITEx, empty100TRYx)"
  show_full_operations_definition default drawing_language default
  label_xy 1061 323
msg 158210 synchronous
  from durationcanvas_ref 148641
  to durationcanvas_ref 158082
  yz 1985 2020 explicitmsg "generate_???_200OK(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 1083 1973
msg 158466 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 158338
  yz 355 2020 explicitmsg "100 TRYx"
  show_full_operations_definition default drawing_language default
  label_xy 137 345
msg 158722 synchronous
  from durationcanvas_ref 158338
  to durationcanvas_ref 158594
  yz 375 2025 explicitmsg "100 TRYx"
  show_full_operations_definition default drawing_language default
  label_xy 58 365
msg 158978 synchronous
  from durationcanvas_ref 156418
  to durationcanvas_ref 158850
  yz 550 2030 explicitmsg "new_timerA(INVITEy,s=alo_x,d=B, timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 1106 538
msg 159362 synchronous
  from durationcanvas_ref 159106
  to durationcanvas_ref 159234
  yz 617 2015 explicitmsg "p&w(INVITEy,s=alo_x, d=B, timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 929 604
msg 159618 synchronous
  from durationcanvas_ref 159234
  to durationcanvas_ref 159490
  yz 640 2020 explicitmsg "parse"
  show_full_operations_definition default drawing_language default
  label_xy 463 628
msg 159874 synchronous
  from durationcanvas_ref 159490
  to durationcanvas_ref 159746
  yz 648 2025 explicitmsg "find(callid_y)"
  show_full_operations_definition default drawing_language default
  label_xy 554 636
msg 160130 synchronous
  from durationcanvas_ref 159490
  to durationcanvas_ref 160002
  yz 1710 2015 explicitmsg "call(INVITEy,s=alo_x,d=B,timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 550 1685
msg 160258 return
  from durationcanvas_ref 159746
  to durationcanvas_ref 159490
  yz 667 3005 explicitmsg "co_x"
  show_full_operations_definition default drawing_language default
  label_xy 567 658
msg 160770 synchronous
  from durationcanvas_ref 160002
  to durationcanvas_ref 160642
  yz 1715 2020 explicitmsg "event(INVITEy, s=alo_x,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 902 1703
msg 160898 return
  from durationcanvas_ref 160642
  to durationcanvas_ref 160002
  yz 1742 2025 explicitmsg "action(INVITEy,s=smcl_y,d=B,INVITEy,s=smcl_y,d=B,TIMERA)"
  show_full_operations_definition default drawing_language default
  label_xy 863 1728
msg 161154 synchronous
  from durationcanvas_ref 160002
  to durationcanvas_ref 161026
  yz 1755 2015 explicitmsg "new_timerA(INVITEy,s=alo_x,d=B, timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 1170 1743
msg 161410 synchronous
  from durationcanvas_ref 160002
  to durationcanvas_ref 161282
  yz 1755 2030 explicitmsg "send(INVITEy,s=smcl_y,d=B)"
  show_full_operations_definition default drawing_language default
  label_xy 398 1743
msg 161666 synchronous
  from durationcanvas_ref 161282
  to durationcanvas_ref 161538
  yz 762 2035 explicitmsg "INVITEy"
  show_full_operations_definition default drawing_language default
  label_xy 862 756
msg 162050 synchronous
  from durationcanvas_ref 161794
  to durationcanvas_ref 161922
  yz 801 2015 explicitmsg "100TRYy"
  show_full_operations_definition default drawing_language default
  label_xy 863 787
msg 162306 synchronous
  from durationcanvas_ref 161922
  to durationcanvas_ref 162178
  yz 817 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 162562 synchronous
  from durationcanvas_ref 162178
  to durationcanvas_ref 162434
  yz 832 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 162818 synchronous
  from durationcanvas_ref 162434
  to durationcanvas_ref 162690
  yz 846 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 163074 synchronous
  from durationcanvas_ref 162690
  to durationcanvas_ref 162946
  yz 856 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 163330 synchronous
  from durationcanvas_ref 162946
  to durationcanvas_ref 163202
  yz 857 2020 explicitmsg "find(callid_y)"
  show_full_operations_definition default drawing_language default
  label_xy 553 843
msg 163458 return
  from durationcanvas_ref 163202
  to durationcanvas_ref 162946
  yz 876 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 163714 synchronous
  from durationcanvas_ref 162946
  to durationcanvas_ref 163586
  yz 896 3060 explicitmsg "call(100TYRy,s=B,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 606 889
msg 163970 synchronous
  from durationcanvas_ref 163586
  to durationcanvas_ref 163842
  yz 901 2015 explicitmsg "event(100TRYy,s=B,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 909 887
msg 164098 return
  from durationcanvas_ref 163842
  to durationcanvas_ref 163586
  yz 922 2015 explicitmsg "action(100TRYy,s=smcl_y,d=TIMERx2CLEAR)"
  show_full_operations_definition default drawing_language default
  label_xy 886 913
msg 164354 synchronous
  from durationcanvas_ref 163586
  to durationcanvas_ref 164226
  yz 941 3005 explicitmsg "clear_timer(timerAx2)"
  show_full_operations_definition default drawing_language default
  label_xy 1195 926
msg 164738 synchronous
  from durationcanvas_ref 164482
  to durationcanvas_ref 164610
  yz 2052 2015 explicitmsg "ACKx"
  show_full_operations_definition default drawing_language default
  label_xy 64 2038
msg 164994 synchronous
  from durationcanvas_ref 164610
  to durationcanvas_ref 164866
  yz 2070 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165250 synchronous
  from durationcanvas_ref 164866
  to durationcanvas_ref 165122
  yz 2085 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165506 synchronous
  from durationcanvas_ref 165122
  to durationcanvas_ref 165378
  yz 2102 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165762 synchronous
  from durationcanvas_ref 165378
  to durationcanvas_ref 165634
  yz 2117 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166018 synchronous
  from durationcanvas_ref 165634
  to durationcanvas_ref 165890
  yz 2120 2020 explicitmsg "find(callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 552 2105
msg 166146 return
  from durationcanvas_ref 165890
  to durationcanvas_ref 165634
  yz 2135 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166658 synchronous
  from durationcanvas_ref 165634
  to durationcanvas_ref 166530
  yz 2165 2030 explicitmsg "call(ACKx,s=A,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 610 2155
msg 166786 return
  from durationcanvas_ref 139553
  to durationcanvas_ref 138913
  yz 1842 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166914 return
  from durationcanvas_ref 163586
  to durationcanvas_ref 162946
  yz 946 2005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 167042 return
  from durationcanvas_ref 160002
  to durationcanvas_ref 159490
  yz 1795 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 167298 synchronous
  from durationcanvas_ref 166530
  to durationcanvas_ref 167170
  yz 2167 2015 explicitmsg "event(ACKx,s=A,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 814 2148
msg 167426 return
  from durationcanvas_ref 167170
  to durationcanvas_ref 166530
  yz 2195 2015 explicitmsg "action(ACKx,s=smsv_x,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 803 2180
msg 168066 synchronous
  from durationcanvas_ref 130593
  to durationcanvas_ref 167938
  yz 1163 2015 explicitmsg "event(180RINGy,s=smcl_y,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 798 1149
msg 168194 return
  from durationcanvas_ref 167938
  to durationcanvas_ref 130593
  yz 1198 2015 explicitmsg "action(empty180RINGx,s=smsv_x,d=A)"
  show_full_operations_definition default drawing_language default
  label_xy 797 1184
msg 168450 synchronous
  from durationcanvas_ref 130593
  to durationcanvas_ref 168322
  yz 1211 3005 explicitmsg "generate_response_180RING(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 1078 1197
msg 168578 return
  from durationcanvas_ref 168322
  to durationcanvas_ref 130593
  yz 1245 2015 explicitmsg "180RINGx"
  show_full_operations_definition default drawing_language default
  label_xy 1122 1231
msg 168706 return
  from durationcanvas_ref 130593
  to durationcanvas_ref 129953
  yz 1282 2005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 168962 synchronous
  from durationcanvas_ref 130593
  to durationcanvas_ref 168834
  yz 1268 2015 explicitmsg "180RINGx"
  show_full_operations_definition default drawing_language default
  label_xy 437 1254
msg 169218 synchronous
  from durationcanvas_ref 168834
  to durationcanvas_ref 169090
  yz 1282 2020 explicitmsg "180RINGx"
  show_full_operations_definition default drawing_language default
  label_xy 57 1268
msg 169474 synchronous
  from durationcanvas_ref 166530
  to durationcanvas_ref 169346
  yz 2220 2015 explicitmsg "event(ACKx,s=smsv_x,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 904 2208
msg 169602 return
  from durationcanvas_ref 169346
  to durationcanvas_ref 166530
  yz 2250 2020 explicitmsg "action(emptyAKCy,s=smcl_y,d=B)"
  show_full_operations_definition default drawing_language default
  label_xy 903 2235
msg 169858 synchronous
  from durationcanvas_ref 166530
  to durationcanvas_ref 169730
  yz 2272 2025 explicitmsg "generate_ACK(INVITEy)"
  show_full_operations_definition default drawing_language default
  label_xy 1100 2258
msg 169986 return
  from durationcanvas_ref 158082
  to durationcanvas_ref 148641
  yz 2000 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 170242 synchronous
  from durationcanvas_ref 166530
  to durationcanvas_ref 170114
  yz 2290 2015 explicitmsg "ACKy"
  show_full_operations_definition default drawing_language default
  label_xy 434 2278
msg 170626 synchronous
  from durationcanvas_ref 170114
  to durationcanvas_ref 170498
  yz 2327 2020 explicitmsg "ACKy"
  show_full_operations_definition default drawing_language default
  label_xy 869 2313
msg 170754 return
  from durationcanvas_ref 166530
  to durationcanvas_ref 165634
  yz 2312 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 171010 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 170882
  yz 169 3035 explicitmsg "new"
  show_full_operations_definition default drawing_language default
  label_xy 827 158
msg 171266 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 171138
  yz 177 3040 explicitmsg "new"
  show_full_operations_definition default drawing_language default
  label_xy 1138 169
line 128161 -_-_
  from ref 128033 z 1999 to ref 143043
line 128183 -_-_
  from ref 152194 z 2016 to ref 128055
line 131233 -_-_
  from ref 131105 z 1999 to ref 145731
line 134305 -_-_
  from ref 128929 z 2009 to ref 156674
line 134433 -_-_
  from ref 132513 z 2009 to ref 130849
line 137249 -_-_
  from ref 137121 z 1999 to ref 128467
line 142241 -_-_
  from ref 142113 z 2019 to ref 153090
line 143137 -_-_
  from ref 141985 z 2019 to ref 142497
line 145825 -_-_
  from ref 145697 z 1999 to ref 130849
line 146209 -_-_
  from ref 145953 z 1999 to ref 132385
line 148385 -_-_
  from ref 148257 z 1999 to ref 148129
end
