format 73

classinstancecanvas 128083 classinstance_ref 128134 // A
  xyz 20.8 4 2005 life_line_z 2000
end
classinstancecanvas 128467 classinstance_ref 128339 // _sudp
  xyz 85.9 4 2005 life_line_z 2000
end
classinstancecanvas 128595 classinstance_ref 128467 // _rt
  xyz 227 4 2005 life_line_z 2000
end
classinstancecanvas 128695 classinstance_ref 128183 // t_i_x
  xyz 898.8 4 2000 life_line_z 2000
end
classinstancecanvas 128723 classinstance_ref 128595 // _cc
  xyz 436.8 4 2005 life_line_z 2000
end
classinstancecanvas 128851 classinstance_ref 129030 // co_x
  xyz 809.9 4 2005 life_line_z 1990
end
note 128929 "need TTL for invite_2 ???"
  xyzwh 1493.8 784.6 2025 124 50
classinstancecanvas 129235 classinstance_ref 128723 // _callmap
  xyz 707.2 4 2005 life_line_z 2000
end
classinstancecanvas 129363 classinstance_ref 129286 // (static) TIMER
  xyz 1584 4 2010 life_line_z 2000
end
note 129463 "co_x will look for the correct trnsct_sm by looking request and cseq"
  xyzwh 399.7 291.1 3005 121 73
classinstancecanvas 129491 classinstance_ref 128851 // alo_x
  xyz 1375.7 10.6 2005 life_line_z 2000
end
classinstancecanvas 129847 classinstance_ref 128311 // sm_call
  xyz 1036 4.2 2005 life_line_z 2000
end
note 130103 "Creates INVITE trsnct state machine"
  xyzwh 894.9 118 2000 119 45
classinstancecanvas 131155 classinstance_ref 128979 // Thread
  xyz 336 27 2010 life_line_z 2000
end
classinstancecanvas 132179 classinstance_ref 128979 // Thread
  xyz 537.2 42.4 2010 life_line_z 1990
end
note 132513 "reset TTL invite_2
?"
  xyzwh 1601.2 1875.3 2030 129 56
note 132791 "call_x and fromtag_x are available in INVITE_y"
  xyzwh 386.2 553.5 2000 137 45
classinstancecanvas 133443 classinstance_ref 128134 // A
  xyz -96.4 43.5 2005 life_line_z 2000
end
classinstancecanvas 133815 classinstance_ref 134839 // t_i_y
  xyz 1123 4 2010 life_line_z 2000
end
classinstancecanvas 134257 classinstance_ref 128390 // B
  xyz 1701.1 4 2000 life_line_z 2000
end
note 135479 "CSEQ are stored here
"
  xyzwh 1099.5 191.7 2000 133 37
note 136759 "sm_cl is needed???
"
  xyzwh 1119.5 551.4 2000 253 35
note 137527 "suppose we don't receive any answer..."
  xyzwh 1097.9 781.4 2000 213 35
note 145697 "check who is registerd alo or smsv_x)
assume smsv_x in this case"
  xyzwh 1574.8 1693.1 2000 226 53
note 145953 "empty 180 must be created by smsv_x
callid_x is the only field present"
  xyzwh 1040.3 1794.5 2000 186 67
note 146977 "ovviamente non qui ALO...
perche' la state machine viene dopo alo

"
  xyzwh 1496.1 2108.6 2000 244 94
note 148257 "not needed ?
"
  xyzwh 270.2 2713.7 2000 109 35
classinstancecanvas 151554 classinstance_ref 128979 // Thread
  xyz 1454 53.8 2000 life_line_z 2000
end
note 171394 "check resend
counter"
  xyzwh 1304.5 1147.8 2015 126 59
note 175234 "cancel timer can also here if 100 try did not arrive
timer cancel flow omitted"
  xyzwh 1304.3 1781.9 2000 176 81
note 176386 "qui
"
  xyzwh 885 2321.5 2000 493 33
note 176514 "P&W???
"
  xyzwh 1339.8 2030 2000 81 41
note 176770 "Timers?"
  xyzwh 1153.9 339.2 3010 69 35
durationcanvas 128044 classinstance_ref 132179 // Thread:TP
  xyzwh 559 506 2000 11 112
end
durationcanvas 128545 classinstance_ref 134257 // B:PHONE
  xyzwh 1722 1752 2010 11 28
end
durationcanvas 128673 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 112 1750 2010 11 52
end
durationcanvas 128823 classinstance_ref 128695 // t_i_x:TRNSCT_INV__SM_SV
  xyzwh 960 226 2010 11 25
end
durationcanvas 129079 classinstance_ref 128695 // t_i_x:TRNSCT_INV__SM_SV
  xyzwh 960 280 2010 11 55
end
durationcanvas 129185 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 260 1778 2010 11 36
end
durationcanvas 129441 classinstance_ref 131155 // Thread:TP
  xyzwh 358 1794 2010 11 38
end
durationcanvas 129619 classinstance_ref 128083 // A:PHONE
  xyzwh 41 58 2010 11 34
end
durationcanvas 129697 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 1810 2010 11 42
end
durationcanvas 129747 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 112 60 2010 11 36
end
durationcanvas 129953 classinstance_ref 132179 // Thread:TP
  xyzwh 559 1829 2000 11 324
end
durationcanvas 130209 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 1847 2010 11 52
end
durationcanvas 130359 classinstance_ref 129847 // sm_call:SM_SV
  xyzwh 1069 250 2010 11 26
end
durationcanvas 130593 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 1913 2000 11 240
end
durationcanvas 130615 classinstance_ref 129847 // sm_call:SM_SV
  xyzwh 1069 351 2010 11 38
end
durationcanvas 130771 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 260 79 2010 11 26
end
durationcanvas 131255 classinstance_ref 129491 // alo_x:ALO
  xyzwh 1397 372 2010 11 27
end
durationcanvas 131283 classinstance_ref 131155 // Thread:TP
  xyzwh 358 91 2010 11 44
end
durationcanvas 131511 classinstance_ref 151554 // Thread:TP
  xyzwh 1476 382 2010 11 127
end
durationcanvas 131923 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 118 2010 11 35
end
durationcanvas 132279 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 484 2010 11 35
end
durationcanvas 132307 classinstance_ref 132179 // Thread:TP
  xyzwh 559 126 1995 11 324
end
durationcanvas 132535 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 520 2010 11 66
end
durationcanvas 132563 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 146 2010 11 49
end
durationcanvas 133175 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 603 2000 11 119
end
durationcanvas 133459 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 219 2010 11 46
end
durationcanvas 135095 classinstance_ref 133815 // t_i_y:TRNSCT_INV__SM_CL
  xyzwh 1185 406 2010 11 41
end
durationcanvas 135665 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 247 2010 11 30
end
durationcanvas 135735 classinstance_ref 129847 // sm_call:SM_SV
  xyzwh 1069 413 2010 11 34
end
durationcanvas 136119 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 451 2010 11 26
end
durationcanvas 136375 classinstance_ref 133815 // t_i_y:TRNSCT_INV__SM_CL
  xyzwh 1185 612 2010 11 56
end
durationcanvas 137015 classinstance_ref 134257 // B:PHONE
  xyzwh 1722 670 2010 11 27
end
durationcanvas 137271 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1632 702 2010 11 27
end
durationcanvas 137761 classinstance_ref 134257 // B:PHONE
  xyzwh 1722 2196 2010 11 35
end
durationcanvas 137889 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 112 2196 2010 11 63
end
durationcanvas 138039 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1632 843 2010 11 26
end
durationcanvas 138145 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 260 2236 2010 11 30
end
durationcanvas 138167 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 844 2010 11 41
end
durationcanvas 138401 classinstance_ref 131155 // Thread:TP
  xyzwh 358 2237 2010 11 38
end
durationcanvas 138423 classinstance_ref 132179 // Thread:TP
  xyzwh 559 868 2000 11 36
end
durationcanvas 138657 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 2257 2010 11 48
end
durationcanvas 138679 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 890 2010 11 34
end
durationcanvas 138913 classinstance_ref 132179 // Thread:TP
  xyzwh 559 2281 2000 11 200
end
durationcanvas 139169 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 2311 2010 11 50
end
durationcanvas 139553 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 2376 2000 11 117
end
durationcanvas 140193 classinstance_ref 129491 // alo_x:ALO
  xyzwh 1397 2459 2010 11 41
end
durationcanvas 140449 classinstance_ref 151554 // Thread:TP
  xyzwh 1476 2478 2010 11 96
end
durationcanvas 141251 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 268 1995 11 184
end
durationcanvas 141729 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 2556 2010 11 54
end
durationcanvas 147745 classinstance_ref 132179 // Thread:TP
  xyzwh 559 2596 2000 11 250
end
durationcanvas 148001 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 2618 2010 11 57
end
durationcanvas 148641 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 2694 2000 11 151
end
durationcanvas 149409 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 112 2802 2010 11 42
end
durationcanvas 149665 classinstance_ref 128083 // A:PHONE
  xyzwh 41 2812 2010 11 28
end
durationcanvas 159106 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1632 1208 2010 11 30
end
durationcanvas 159234 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 1199 2010 11 63
end
durationcanvas 161794 classinstance_ref 134257 // B:PHONE
  xyzwh 1722 1431 2010 11 30
end
durationcanvas 161922 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 112 1430 2010 11 46
end
durationcanvas 162178 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 260 1456 2010 11 40
end
durationcanvas 162434 classinstance_ref 131155 // Thread:TP
  xyzwh 358 1472 2010 11 38
end
durationcanvas 162690 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 1487 2010 11 38
end
durationcanvas 162946 classinstance_ref 132179 // Thread:TP
  xyzwh 559 1501 2000 11 210
end
durationcanvas 163202 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 1507 2010 11 38
end
durationcanvas 163586 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 1559 2000 11 154
end
durationcanvas 164482 classinstance_ref 128083 // A:PHONE
  xyzwh 41 2881 2010 11 50
end
durationcanvas 164610 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 112 2882 2010 11 42
end
durationcanvas 164866 classinstance_ref 128595 // _rt:SIPENGINE
  xyzwh 260 2900 2010 11 52
end
durationcanvas 165122 classinstance_ref 131155 // Thread:TP
  xyzwh 358 2930 2010 11 46
end
durationcanvas 165378 classinstance_ref 128723 // _cc:SL_CC
  xyzwh 460 2953 2010 11 46
end
durationcanvas 165634 classinstance_ref 132179 // Thread:TP
  xyzwh 559 2975 2000 11 162
end
durationcanvas 165890 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 2986 2010 11 70
end
durationcanvas 166530 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 3009 2000 11 144
end
durationcanvas 170114 classinstance_ref 128467 // _sudp:SUDP
  xyzwh 112 3128 2010 11 56
end
durationcanvas 170498 classinstance_ref 134257 // B:PHONE
  xyzwh 1722 3169 2010 11 24
end
durationcanvas 171906 classinstance_ref 128083 // A:PHONE
  xyzwh 41 409 2010 11 262
end
durationcanvas 172802 classinstance_ref 132179 // Thread:TP
  xyzwh 559 1224 2000 11 87
end
durationcanvas 173442 classinstance_ref 129235 // _callmap:COMAP
  xyzwh 744 1232 2010 11 57
end
durationcanvas 173826 classinstance_ref 128851 // co_x:SL_CO
  xyzwh 836 1287 2000 11 138
end
durationcanvas 174466 classinstance_ref 134257 // B:PHONE
  xyzwh 1722 1373 2010 11 25
end
durationcanvas 174722 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1632 1403 2010 11 26
end
durationcanvas 174978 classinstance_ref 129363 // (static) TIMER:TIMER
  xyzwh 1632 1637 2010 11 38
end
durationcanvas 176002 classinstance_ref 128083 // A:PHONE
  xyzwh 41 2102 2010 11 28
end
msg 128172 synchronous
  from durationcanvas_ref 132279
  to durationcanvas_ref 128044
  yz 506 2020 explicitmsg "p&w(INVITEy)"
  show_full_operations_definition default drawing_language default
  label_xy 496 493
msg 128770 return
  from durationcanvas_ref 141251
  to durationcanvas_ref 132307
  yz 437 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128801 synchronous
  from durationcanvas_ref 128545
  to durationcanvas_ref 128673
  yz 1756 3055 explicitmsg "180 RINGINGy"
  show_full_operations_definition default drawing_language default
  label_xy 2245 1745
msg 128951 synchronous
  from durationcanvas_ref 133459
  to durationcanvas_ref 128823
  yz 227 3025 explicitmsg "<<new, INVITE, CSEQ>>"
  show_full_operations_definition default drawing_language default
  label_xy 845 217
msg 129207 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 129079
  yz 280 2020 explicitmsg "event(INVITEx,s=a,d=trnsct_x)"
  show_full_operations_definition default drawing_language default
  label_xy 855 269
msg 129313 synchronous
  from durationcanvas_ref 128673
  to durationcanvas_ref 129185
  yz 1787 3060 explicitmsg "p&w(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 157 1773
msg 129335 return
  from durationcanvas_ref 129079
  to durationcanvas_ref 141251
  yz 324 2015 explicitmsg "action([INVITEx, s=trnsct_x, d=alo],[100TRYx,s=trnsct_x, d=A],[OP_TRNSCT_INVITE_OPEN, s=trnsct_x, d=sm_sv])"
  show_full_operations_definition default drawing_language default
  label_xy 860 310
msg 129569 synchronous
  from durationcanvas_ref 129185
  to durationcanvas_ref 129441
  yz 1800 3065 explicitmsg "parse(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 315 1779
msg 129825 synchronous
  from durationcanvas_ref 129441
  to durationcanvas_ref 129697
  yz 1817 3070 explicitmsg "p&w(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 382 1803
msg 129875 asynchronous
  from durationcanvas_ref 129619
  to durationcanvas_ref 129747
  yz 61 2015 explicitmsg "INVITEx"
  show_full_operations_definition default drawing_language default
  label_xy 60 49
msg 130081 synchronous
  from durationcanvas_ref 129697
  to durationcanvas_ref 129953
  yz 1836 3075 explicitmsg "parse(180 RINGy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 496 1814
msg 130337 synchronous
  from durationcanvas_ref 129953
  to durationcanvas_ref 130209
  yz 1854 2015 explicitmsg "find(callid_y)"
  show_full_operations_definition default drawing_language default
  label_xy 602 1839
msg 130465 return
  from durationcanvas_ref 130209
  to durationcanvas_ref 129953
  yz 1885 2015 explicitmsg "co_x,cmcl_y,smsv_x"
  show_full_operations_definition default drawing_language default
  label_xy 591 1873
msg 130487 synchronous
  from durationcanvas_ref 133459
  to durationcanvas_ref 130359
  yz 251 2015 explicitmsg "<<new>>"
  show_full_operations_definition default drawing_language default
  label_xy 981 240
msg 130721 synchronous
  from durationcanvas_ref 129953
  to durationcanvas_ref 130593
  yz 1921 2020 explicitmsg "call(180 RINGy,s=B,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 590 1907
msg 130743 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 130615
  yz 351 2015 explicitmsg "event([OP_TRNSCT_INVITE_OPEN,s=trnsct_sv,d=sm_sv])"
  show_full_operations_definition default drawing_language default
  label_xy 828 339
msg 130899 asynchronous
  from durationcanvas_ref 129747
  to durationcanvas_ref 130771
  yz 84 2015 explicitmsg "p&w(INVITEx, s=NTW, d=SMSV)"
  show_full_operations_definition default drawing_language default
  label_xy 124 69
msg 131383 asynchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 131255
  yz 374 2015 explicitmsg "p&w([INVITEx,s=trsnct_x,d=alo])"
  show_full_operations_definition default drawing_language default
  label_xy 906 363
msg 131411 synchronous
  from durationcanvas_ref 130771
  to durationcanvas_ref 131283
  yz 92 2020 explicitmsg "parse(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 291 77
msg 131639 synchronous
  from durationcanvas_ref 131255
  to durationcanvas_ref 131511
  yz 384 2020 explicitmsg "parse"
  show_full_operations_definition default drawing_language default
  label_xy 1429 372
msg 132051 asynchronous
  from durationcanvas_ref 131283
  to durationcanvas_ref 131923
  yz 120 2025 explicitmsg "p&w(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 373 106
msg 132407 asynchronous
  from durationcanvas_ref 131511
  to durationcanvas_ref 132279
  yz 485 2015 explicitmsg "p&w(INVITEy,s=alo_x,d=trnsct_y)"
  show_full_operations_definition default drawing_language default
  label_xy 1232 475
msg 132435 synchronous
  from durationcanvas_ref 131923
  to durationcanvas_ref 132307
  yz 128 3005 explicitmsg "parse(INVITEx)"
  show_full_operations_definition default drawing_language default
  label_xy 478 117
msg 132663 synchronous
  from durationcanvas_ref 128044
  to durationcanvas_ref 132535
  yz 521 2025 explicitmsg "find(call_x + fromtag_x)"
  show_full_operations_definition default drawing_language default
  label_xy 620 509
msg 132691 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 132563
  yz 148 3010 explicitmsg "find(callid_x + fromtag_x)"
  show_full_operations_definition default drawing_language default
  label_xy 596 138
msg 132819 return
  from durationcanvas_ref 132563
  to durationcanvas_ref 132307
  yz 178 3015 explicitmsg "not_found (0x0)"
  show_full_operations_definition default drawing_language default
  label_xy 607 166
msg 133047 return
  from durationcanvas_ref 132535
  to durationcanvas_ref 128044
  yz 573 2015 explicitmsg "call_o_set_x"
  show_full_operations_definition default drawing_language default
  label_xy 641 563
msg 133303 synchronous
  from durationcanvas_ref 128044
  to durationcanvas_ref 133175
  yz 605 2005 explicitmsg "call(INVITE_y,s=alo,d=trnsct_y)"
  show_full_operations_definition default drawing_language default
  label_xy 649 593
msg 133587 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 133459
  yz 220 3020 explicitmsg "<<new,callid_x+fromtag_x>>"
  show_full_operations_definition default drawing_language default
  label_xy 602 207
msg 135223 synchronous
  from durationcanvas_ref 131511
  to durationcanvas_ref 135095
  yz 407 3005 explicitmsg "<<new,INVITE>>"
  show_full_operations_definition default drawing_language default
  label_xy 1299 395
msg 135351 return
  from durationcanvas_ref 135095
  to durationcanvas_ref 131511
  yz 434 3005 explicitmsg "CSEQ"
  show_full_operations_definition default drawing_language default
  label_xy 1321 422
msg 135793 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 135665
  yz 247 3025 explicitmsg "store(callid_x+fromtag, co_x)"
  show_full_operations_definition default drawing_language default
  label_xy 606 235
msg 135863 synchronous
  from durationcanvas_ref 135095
  to durationcanvas_ref 135735
  yz 414 3010 explicitmsg "get new cseq"
  show_full_operations_definition default drawing_language default
  label_xy 1106 402
msg 135991 return
  from durationcanvas_ref 135735
  to durationcanvas_ref 135095
  yz 433 3010 explicitmsg "CSEQ"
  show_full_operations_definition default drawing_language default
  label_xy 1121 421
msg 136247 synchronous
  from durationcanvas_ref 131511
  to durationcanvas_ref 136119
  yz 453 3005 explicitmsg "store"
  show_full_operations_definition default drawing_language default
  label_xy 1301 444
msg 136503 synchronous
  from durationcanvas_ref 133175
  to durationcanvas_ref 136375
  yz 616 2015 explicitmsg "event(INVITE_y,s=alo,d=trnsct_y)"
  show_full_operations_definition default drawing_language default
  label_xy 962 607
msg 136631 return
  from durationcanvas_ref 136375
  to durationcanvas_ref 133175
  yz 655 2015 explicitmsg "action([INVITEy, s=trnsct_cl, d=b],[OP_TRNSCT_INVITE_OPEN, s=trnsct_cl, d=sm_sv])"
  show_full_operations_definition default drawing_language default
  label_xy 830 643
msg 137143 synchronous
  from durationcanvas_ref 133175
  to durationcanvas_ref 137015
  yz 672 2015 explicitmsg "INVITE_Y"
  show_full_operations_definition default drawing_language default
  label_xy 1262 660
msg 137399 synchronous
  from durationcanvas_ref 133175
  to durationcanvas_ref 137271
  yz 704 2015 explicitmsg "new_timerA(INVITEy,s=alo_x,d=B, timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 1206 693
msg 138017 synchronous
  from durationcanvas_ref 137761
  to durationcanvas_ref 137889
  yz 2200 2015 explicitmsg "200 OKy"
  show_full_operations_definition default drawing_language default
  label_xy 878 2191
msg 138273 synchronous
  from durationcanvas_ref 137889
  to durationcanvas_ref 138145
  yz 2240 2020 explicitmsg "p&w(200OKy,s=B)"
  show_full_operations_definition default drawing_language default
  label_xy 148 2220
msg 138295 synchronous
  from durationcanvas_ref 138039
  to durationcanvas_ref 138167
  yz 845 2015 explicitmsg "p&w(INVITEy,s=alo_x, d=B, timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 976 832
msg 138529 synchronous
  from durationcanvas_ref 138145
  to durationcanvas_ref 138401
  yz 2247 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 138551 synchronous
  from durationcanvas_ref 138167
  to durationcanvas_ref 138423
  yz 871 2015 explicitmsg "p_w(INVITE_y)"
  show_full_operations_definition default drawing_language default
  label_xy 483 859
msg 138785 synchronous
  from durationcanvas_ref 138401
  to durationcanvas_ref 138657
  yz 2262 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 138807 synchronous
  from durationcanvas_ref 138423
  to durationcanvas_ref 138679
  yz 892 2020 explicitmsg "find(callid_y,callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 613 880
msg 139041 synchronous
  from durationcanvas_ref 138657
  to durationcanvas_ref 138913
  yz 2288 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 139297 synchronous
  from durationcanvas_ref 138913
  to durationcanvas_ref 139169
  yz 2316 2020 explicitmsg "find(callid_y)"
  show_full_operations_definition default drawing_language default
  label_xy 598 2300
msg 139425 return
  from durationcanvas_ref 139169
  to durationcanvas_ref 138913
  yz 2345 2015 explicitmsg "co_x,smcl_y,smsv_x"
  show_full_operations_definition default drawing_language default
  label_xy 600 2329
msg 139681 synchronous
  from durationcanvas_ref 138913
  to durationcanvas_ref 139553
  yz 2381 2020 explicitmsg "call(200 OKy,s=B, d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 588 2367
msg 140321 synchronous
  from durationcanvas_ref 139553
  to durationcanvas_ref 140193
  yz 2462 2015 explicitmsg "p&w(200 OKy,s=smcl_y,d=alo_x)"
  show_full_operations_definition default drawing_language default
  label_xy 1138 2453
msg 140577 synchronous
  from durationcanvas_ref 140193
  to durationcanvas_ref 140449
  yz 2484 2015 explicitmsg "parse()"
  show_full_operations_definition default drawing_language default
  label_xy 1423 2472
msg 141379 synchronous
  from durationcanvas_ref 132307
  to durationcanvas_ref 141251
  yz 269 2015 explicitmsg "call(INVITEx,s=a,d=trnsct_x)"
  show_full_operations_definition default drawing_language default
  label_xy 579 258
msg 141857 synchronous
  from durationcanvas_ref 140449
  to durationcanvas_ref 141729
  yz 2559 2025 explicitmsg "p&w(200 OKx,s=alo_x,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 953 2539
msg 147873 synchronous
  from durationcanvas_ref 141729
  to durationcanvas_ref 147745
  yz 2598 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 148129 synchronous
  from durationcanvas_ref 147745
  to durationcanvas_ref 148001
  yz 2622 2015 explicitmsg "find(callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 589 2610
msg 148513 return
  from durationcanvas_ref 148001
  to durationcanvas_ref 147745
  yz 2662 2015 explicitmsg "co_x,smsv_x"
  show_full_operations_definition default drawing_language default
  label_xy 592 2650
msg 148769 synchronous
  from durationcanvas_ref 147745
  to durationcanvas_ref 148641
  yz 2698 2020 explicitmsg "call(200 OKx,s=alo_x,smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 618 2687
msg 149281 return
  from durationcanvas_ref 148641
  to durationcanvas_ref 147745
  yz 2832 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 149537 synchronous
  from durationcanvas_ref 148641
  to durationcanvas_ref 149409
  yz 2811 2025 explicitmsg "200 OKx"
  show_full_operations_definition default drawing_language default
  label_xy 448 2796
msg 149793 synchronous
  from durationcanvas_ref 149409
  to durationcanvas_ref 149665
  yz 2821 2015 explicitmsg "200OKx"
  show_full_operations_definition default drawing_language default
  label_xy 64 2809
msg 159362 synchronous
  from durationcanvas_ref 159106
  to durationcanvas_ref 159234
  yz 1212 2015 explicitmsg "p&w(INVITEy,s=alo_x, d=B, timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 1928 1193
msg 162050 synchronous
  from durationcanvas_ref 161794
  to durationcanvas_ref 161922
  yz 1436 2015 explicitmsg "100TRYy,  101 Dialog Establishement"
  show_full_operations_definition default drawing_language default
  label_xy 2118 1427
msg 162306 synchronous
  from durationcanvas_ref 161922
  to durationcanvas_ref 162178
  yz 1460 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 162562 synchronous
  from durationcanvas_ref 162178
  to durationcanvas_ref 162434
  yz 1479 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 162818 synchronous
  from durationcanvas_ref 162434
  to durationcanvas_ref 162690
  yz 1495 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 163074 synchronous
  from durationcanvas_ref 162690
  to durationcanvas_ref 162946
  yz 1511 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 163330 synchronous
  from durationcanvas_ref 162946
  to durationcanvas_ref 163202
  yz 1516 2020 explicitmsg "find(callid_y)"
  show_full_operations_definition default drawing_language default
  label_xy 622 1499
msg 163458 return
  from durationcanvas_ref 163202
  to durationcanvas_ref 162946
  yz 1532 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 163714 synchronous
  from durationcanvas_ref 162946
  to durationcanvas_ref 163586
  yz 1567 3060 explicitmsg "call(100TYRy or RING,s=B,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 600 1555
msg 164738 synchronous
  from durationcanvas_ref 164482
  to durationcanvas_ref 164610
  yz 2889 2015 explicitmsg "ACKx"
  show_full_operations_definition default drawing_language default
  label_xy 75 2865
msg 164994 synchronous
  from durationcanvas_ref 164610
  to durationcanvas_ref 164866
  yz 2909 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165250 synchronous
  from durationcanvas_ref 164866
  to durationcanvas_ref 165122
  yz 2937 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165506 synchronous
  from durationcanvas_ref 165122
  to durationcanvas_ref 165378
  yz 2961 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165762 synchronous
  from durationcanvas_ref 165378
  to durationcanvas_ref 165634
  yz 2981 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166018 synchronous
  from durationcanvas_ref 165634
  to durationcanvas_ref 165890
  yz 2995 2020 explicitmsg "find(callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 606 2977
msg 166146 return
  from durationcanvas_ref 165890
  to durationcanvas_ref 165634
  yz 3039 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166658 synchronous
  from durationcanvas_ref 165634
  to durationcanvas_ref 166530
  yz 3019 2030 explicitmsg "call(ACKx,s=A,d=smsv_x)"
  show_full_operations_definition default drawing_language default
  label_xy 647 3010
msg 166786 return
  from durationcanvas_ref 139553
  to durationcanvas_ref 138913
  yz 2466 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166914 return
  from durationcanvas_ref 163586
  to durationcanvas_ref 162946
  yz 1699 2005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 168706 return
  from durationcanvas_ref 130593
  to durationcanvas_ref 129953
  yz 2139 2005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 170242 synchronous
  from durationcanvas_ref 166530
  to durationcanvas_ref 170114
  yz 3134 2015 explicitmsg "ACKy"
  show_full_operations_definition default drawing_language default
  label_xy 453 3122
msg 170626 synchronous
  from durationcanvas_ref 170114
  to durationcanvas_ref 170498
  yz 3171 2020 explicitmsg "ACKy"
  show_full_operations_definition default drawing_language default
  label_xy 888 3154
msg 170754 return
  from durationcanvas_ref 166530
  to durationcanvas_ref 165634
  yz 3092 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 172034 synchronous
  from durationcanvas_ref 141251
  to durationcanvas_ref 171906
  yz 410 2015 explicitmsg "100 TRYx"
  show_full_operations_definition default drawing_language default
  label_xy 780 402
msg 172930 synchronous
  from durationcanvas_ref 159234
  to durationcanvas_ref 172802
  yz 1239 2020 explicitmsg "parse"
  show_full_operations_definition default drawing_language default
  label_xy 525 1222
msg 173570 synchronous
  from durationcanvas_ref 172802
  to durationcanvas_ref 173442
  yz 1246 2015 explicitmsg "find(callid_y,callid_x)"
  show_full_operations_definition default drawing_language default
  label_xy 585 1234
msg 173698 return
  from durationcanvas_ref 173442
  to durationcanvas_ref 172802
  yz 1265 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 173954 synchronous
  from durationcanvas_ref 172802
  to durationcanvas_ref 173826
  yz 1295 2005 explicitmsg "call(INVITEy,s=alo_x,d=smcl_y)"
  show_full_operations_definition default drawing_language default
  label_xy 603 1282
msg 174594 synchronous
  from durationcanvas_ref 173826
  to durationcanvas_ref 174466
  yz 1381 2020 explicitmsg "INVITEy"
  show_full_operations_definition default drawing_language default
  label_xy 894 1368
msg 174850 synchronous
  from durationcanvas_ref 173826
  to durationcanvas_ref 174722
  yz 1410 2015 explicitmsg "new_timerA(INVITEy,s=alo_x,d=B, timerA)"
  show_full_operations_definition default drawing_language default
  label_xy 887 1398
msg 175106 synchronous
  from durationcanvas_ref 163586
  to durationcanvas_ref 174978
  yz 1644 2020 explicitmsg "canceltimer(INVITEy)"
  show_full_operations_definition default drawing_language default
  label_xy 1397 1627
msg 176130 synchronous
  from durationcanvas_ref 130593
  to durationcanvas_ref 176002
  yz 2111 2015 explicitmsg "180 RINGINGx"
  show_full_operations_definition default drawing_language default
  label_xy 923 2093
line 129591 -_-_
  from ref 129463 z 3006 to ref 129207
line 130231 -_-_
  from ref 130103 z 3026 to ref 128951
line 130871 -_-_
  from ref 176770 z 3011 to ref 130615
line 132919 -_-_
  from ref 132791 z 2026 to ref 132663
line 135607 -_-_
  from ref 135479 z 2011 to ref 130359
line 136887 -_-_
  from ref 136759 z 2016 to ref 136631
line 148385 -_-_
  from ref 148257 z 1999 to ref 148129
end
