format 68

pseudostatecanvas 128002 pseudostate_ref 128002 // entry_point
   xyz 353.8 189.9 3005 label_xy 355 207
end
statecanvas 128130 state_ref 128130 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 568.6 276.8 2000 34 37
end
note 128642 "action
[INVITEy, s=smcly, d=b]
[INVITEy, s=smcly, d=b, time=t]
store timerID (=message_ID) = y"
  xyzwh 285 301.8 2000 214 91
note 129282 "action
[clear timer y]
[timer wait for RING]
"
  xyzwh 518.8 414.8 2000 168 82
statecanvas 130050 state_ref 128258 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 397.7 505.1 2000 40 37
end
note 130690 "action
[INVITEy, s=smcly, d=b]
[INVITEy, s=smcly, d=b, time=t]
store timerID (=message_ID) = y"
  xyzwh 665.4 305.3 3005 202 73
statecanvas 131074 state_ref 128386 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 147.7 506.2 2000 40 37
end
note 131330 "close the call..."
  xyzwh 230.2 555.2 2000 125 35
statecanvas 131586 state_ref 128514 // 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 607.7 697.3 2000 40 37
end
note 131842 "action
[RINGy, s=cmcly, d=alo]
[timer wait for ring]"
  xyzwh 615.5 583.4 2000 201 63
statecanvas 132994 state_ref 128642 // 5
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 471 853.9 2000 40 37
end
note 133250 "action
[OKy, s=smcly, d=alo]"
  xyzwh 577.7 850.7 2000 140 55
statecanvas 133506 state_ref 128770 // 6
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 170 853.3 2000 40 37
end
note 133890 "action
[ACKy, s=smcly, d=b]"
  xyzwh 243.5 899.5 2000 164 52
note 134146 "Need a counter for max resend"
  xyzwh 703 146 2000 227 39
transitioncanvas 128258 transition_ref 128002 // event<INVITEy, s=alo, d=smcly>
  
  from ref 128002 z 3006 label "event<INVITEy, s=alo, d=smcly>" xyz 446 212 3006 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 128258 // event<TRYy, s=b, d=smcly>
  
  from ref 128130 z 2001 label "event<TRYy, s=b, d=smcly>" xyz 520 388 2001 to ref 130050
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130306 transition_ref 128386 // event<timer y>
  
  from ref 128130 z 2001 label "event<timer y>" xyz 689 201 2001 to point 717 242
  line 130434 z 2001 to point 647 188
  line 130562 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131202 transition_ref 128514 // event<timer ring>
  
  from ref 130050 z 2001 label "event<timer ring>" xyz 247 490 2001 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 128642 // event<RINGy, s=b, d=smcly>
  
  from ref 130050 z 2001 label "event<RINGy, s=b, d=smcly>" xyz 489 562 2001 to ref 131586
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132098 transition_ref 128770 // event<timer ring>
  
  from ref 131586 z 2001 label "event<timer ring>" xyz 305 696 2001 to point 227 710
  line 128439 z 2001 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132482 transition_ref 128898 // event<RINGy, s=b, d=smcly>
  
  from ref 131586 z 2001 label "event<RINGy, s=b, d=smcly>" xyz 796 717 2001 to point 744 773
  line 132610 z 2001 to point 777 679
  line 132738 z 2001 to ref 131586
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133122 transition_ref 129026 // event<OKy, s=b, d=smcly>
  
  from ref 131586 z 2001 label "event<OKy, s=b, d=smcly>" xyz 559 786 2001 to ref 132994
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133634 transition_ref 129154 // event<ACKy, s=alo, d=smcly>
  
  from ref 132994 z 2001 label "event<ACKy, s=alo, d=smcly>" xyz 264 839 2001 to ref 133506
  write_horizontally default show_definition default drawing_language default
end
line 128770 -_-_
  from ref 128258 z 3007 to ref 128642
line 130818 -_-_
  from ref 130690 z 3006 to ref 130306
line 130946 -_-_
  from ref 129282 z 2002 to ref 130178
line 131458 -_-_
  from ref 131330 z 2002 to ref 131202
line 131970 -_-_
  from ref 131842 z 2002 to ref 131714
line 132354 -_-_ decenter_end 100
  from ref 131330 z 2002 to ref 132098
line 132866 -_-_
  from ref 131842 z 2004 to ref 132738
line 133378 -_-_
  from ref 133250 z 2002 to ref 133122
line 134018 -_-_
  from ref 133634 z 2002 to ref 133890
end
