format 67

pseudostatecanvas 128002 pseudostate_ref 128002 // entry_point
   xyz 179 190 3005 label_xy 182 209
end
statecanvas 128130 state_ref 128130 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 640 182 2000 34 34
end
note 128642 "action
[INVITEy, s=smcly, d=b]
[INVITEy, s=smcly, d=b, time=t]
store timerID (=message_ID) = y"
  xyzwh 291 231 2000 179 75
note 129282 "action
[clear timer y]
[timer wait for RING]
"
  xyzwh 545 388 2000 168 82
statecanvas 130050 state_ref 128258 // 1b
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 398 505 2000 40 33
end
note 130690 "action
[INVITEy, s=smcly, d=b]
[INVITEy, s=smcly, d=b, time=t]
store timerID (=message_ID) = y"
  xyzwh 824 177 3005 202 73
statecanvas 131074 state_ref 128386 // 1c
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 148 506 2000 40 33
end
note 131330 "close the call..."
  xyzwh 230 555 2000 125 35
statecanvas 131586 state_ref 128514 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 608 697 2000 40 33
end
note 131842 "action
[RINGy, s=cmcly, d=alo]
[timer wait for ring]"
  xyzwh 615 583 2000 201 63
statecanvas 132994 state_ref 128642 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 471 853 2000 40 33
end
note 133250 "action
[OKy, s=smcly, d=alo]"
  xyzwh 578 850 2000 140 55
statecanvas 133506 state_ref 128770 // 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 161 857 2000 40 33
end
note 133890 "action
[ACKy, s=smcly, d=b]"
  xyzwh 244 900 2000 164 52
transitioncanvas 128258 transition_ref 128002 // event<INVITEy, s=alo, d=smcly>
  
  from ref 128002 z 3006 label "event<INVITEy, s=alo, d=smcly>" xyz 358 174 3000 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130178 transition_ref 128258 // event<TRYy, s=b, d=smcly>
  
  from ref 128130 z 2001 label "event<TRYy, s=b, d=smcly>" xyz 562 342 3000 to ref 130050
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130306 transition_ref 128386 // event<timer y>
  
  from ref 128130 z 2001 label "event<timer y>" xyz 840 143.5 3000 to point 930 103
  line 130434 z 2001 to point 758 28
  line 130562 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131202 transition_ref 128514 // event<timer ring>
  
  from ref 130050 z 2001 label "event<timer ring>" xyz 254.5 491.5 3000 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131714 transition_ref 128642 // event<RINGy, s=b, d=smcly>
  
  from ref 130050 z 2001 label "event<RINGy, s=b, d=smcly>" xyz 503.5 563 3000 to ref 131586
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132098 transition_ref 128770 // event<timer ring>
  
  from ref 131586 z 2001 label "event<timer ring>" xyz 395 680 3000 to point 262 661
  line 132226 z 2001 to ref 131074
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132482 transition_ref 128898 // event<RINGy, s=b, d=smcly>
  
  from ref 131586 z 2001 label "event<RINGy, s=b, d=smcly>" xyz 848 694 3000 to point 797 796
  line 132610 z 2001 to point 827 677
  line 132738 z 2001 to ref 131586
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133122 transition_ref 129026 // event<OKy, s=b, d=smcly>
  
  from ref 131586 z 2001 label "event<OKy, s=b, d=smcly>" xyz 572 787 3000 to ref 132994
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133634 transition_ref 129154 // event<ACKy, s=alo, d=smcly>
  
  from ref 132994 z 2001 label "event<ACKy, s=alo, d=smcly>" xyz 274 842 3000 to ref 133506
  write_horizontally default show_definition default drawing_language default
end
line 128770 -_-_
  from ref 128258 z 3007 to ref 128642
line 130818 -_-_
  from ref 130690 z 3006 to ref 130306
line 130946 -_-_
  from ref 129282 z 2002 to ref 130178
line 131458 -_-_
  from ref 131330 z 2002 to ref 131202
line 131970 -_-_
  from ref 131842 z 2002 to ref 131714
line 132354 -_-_
  from ref 131330 z 2002 to ref 132098
line 132866 -_-_
  from ref 131842 z 2004 to ref 132738
line 133378 -_-_
  from ref 133250 z 2002 to ref 133122
line 134018 -_-_
  from ref 133634 z 2002 to ref 133890
end
