format 73

pseudostatecanvas 128055 pseudostate_ref 147767 // initial
   xyz 285 20 2000
end
statecanvas 128183 state_ref 209463 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 515 179 2000 63 43
end
note 128439 "INVITE_B(CL,ALARM)
INVITE_B(CL,NTW)
resend ++

OverallState_CL = OS_CALLING"
  xyzwh 487 35 2000 253 89
statecanvas 129207 state_ref 209591 // 99
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 99 136 2000 40 29
end
statecanvas 129591 state_ref 209719 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 470 313 2000 40 29
end
note 129847 "Clear INVITE_B alarm

OverallState_CL = OS_PROCEEDING"
  xyzwh 505 634 2000 247 79
statecanvas 130103 state_ref 209847 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 56 406 2000 43 29
end
note 130999 "MESSAGE(CL,SV)

OverallState_CL = OS_PROCEEDING"
  xyzwh 88 629 2000 255 75
statecanvas 131383 state_ref 209975 // 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 786 407 2000 40 29
end
note 132023 "200OK(CL,ALO)

OverallState_CL = OS_PROCEEDING"
  xyzwh 786 312 2000 257 57
statecanvas 132279 state_ref 210103 // 5
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 786 590 2000 40 29
end
note 132535 "ACK_B(CL,NTW)"
  xyzwh 853 403 2000 161 53
note 134455 "trigger deletion of call_oset"
  xyzwh 155 220 2000 169 37
transitioncanvas 128311 transition_ref 239287 // INVITE_B(ALO,CL)
  
  from ref 128055 z 2001 label "INVITE_B(ALO,CL)" xyz 355 44 2001 to ref 128183
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128695 transition_ref 239415 // INVITE_B(CL,CL) && resend <= max
  
  from ref 128183 z 2001 label "INVITE_B(CL,CL) && resend <= max" xyz 732 163 2001 to point 714 251
  line 128823 z 2001 to point 712 150
  line 128951 z 2001 to ref 128183
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129335 transition_ref 239543 // INVITE_B(CL,CL) && resend > max
  
  from ref 128183 z 2001 label "INVITE_B(CL,CL) && resend > max" xyz 234 147 2001 to ref 129207
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129719 transition_ref 239671 // TRY_B(NTW,CL)
  decenter_end 600
  
  from ref 128183 z 2001 label "TRY_B(NTW,CL)" xyz 434 265 2001 to ref 129591
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130231 transition_ref 239799 // DIALOG(NTW,CL)
  
  from ref 129591 z 2001 label "DIALOG(NTW,CL)" xyz 107 442 2001 to point 320 411
  line 133815 z 2001 to ref 130103
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130487 transition_ref 239927 // 180RING(NTW,CL)
  
  from ref 129591 z 2001 label "180RING(NTW,CL)" xyz 101 372 2001 to point 383 325
  line 130615 z 2001 to ref 130103
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131767 transition_ref 240183 // 200OK(NTW,CL)
  
  from ref 128183 z 2001 label "200OK(NTW,CL)" xyz 661 282 2001 to ref 131383
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132407 transition_ref 240311 // ACK_B(ALO,CL)
  
  from ref 131383 z 2001 label "ACK_B(ALO,CL)" xyz 812 513 2001 to ref 132279
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132791 transition_ref 246839 // <transition>
  
  from ref 128183 z 2001 to point 539 466
  line 132919 z 2001 to ref 130103
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133047 transition_ref 246967 // <transition>
  
  from ref 128183 z 2001 to ref 130103
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133943 transition_ref 253495 // 200OK(NTW,CL)
  
  from ref 132279 z 2001 label "200OK(NTW,CL)" xyz 876 572 2001 to point 987 657
  line 134071 z 2001 to point 987 575
  line 134199 z 2001 to ref 132279
  write_horizontally default show_definition default drawing_language default
end
line 128567 -_-_
  from ref 128439 z 2002 to ref 128311
line 129079 -_-_
  from ref 128439 z 2006 to ref 128951
line 129975 -_-_
  from ref 129847 z 2002 to ref 129719
line 130743 -_-_
  from ref 129847 z 2002 to ref 130487
line 130871 -_-_
  from ref 129847 z 2002 to ref 130231
line 131127 -_-_
  from ref 130999 z 2004 to ref 130615
line 131255 -_-_
  from ref 130999 z 2002 to ref 130231
line 131895 -_-_
  from ref 129847 z 2002 to ref 131767
line 132151 -_-_
  from ref 132023 z 2002 to ref 131767
line 132663 -_-_
  from ref 132535 z 2002 to ref 132407
line 133175 -_-_
  from ref 129847 z 2004 to ref 132919
line 133303 -_-_
  from ref 129847 z 2002 to ref 133047
line 133559 -_-_
  from ref 130999 z 2002 to ref 133047
line 133687 -_-_
  from ref 130999 z 2004 to ref 132919
line 134327 -_-_
  from ref 132535 z 2006 to ref 134199
line 134583 -_-_
  from ref 134455 z 2002 to ref 129335
end
