format 73

pseudostatecanvas 128055 pseudostate_ref 147767 // initial
   xyz 281.587 26.8639 2000
end
statecanvas 128183 state_ref 209463 // 1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 520.315 183.178 2000 63 43
end
note 128439 "INVITE_B(CL,ALARM)
INVITE_B(CL,NTW)
resend ++

OverallState_CL = OS_CALLING"
  xyzwh 746.095 19.555 2000 253 89
statecanvas 129207 state_ref 209591 // 99
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 101.105 92.7592 2000 40 29
end
statecanvas 129591 state_ref 209719 // 2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 276.424 351.152 2000 40 29
end
statecanvas 130103 state_ref 209847 // 3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 445.074 563.671 2000 43 29
end
note 130999 "MESSAGE(CL,SV)
CLEAR_ALARM(INVITE_B)

OverallState_CL = OS_PROCEEDING"
  xyzwh 118.215 580.692 2000 255 75
statecanvas 131383 state_ref 209975 // 4
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 801.925 550.118 2000 39 32
end
note 132023 "200OK_B(CL,ALO)
CLEAR_ALARM(INVITE_B)

OverallState_CL = OS_PROCEEDING"
  xyzwh 910.912 206.56 2000 269 109
note 134455 "trigger deletion of call_oset"
  xyzwh 94.8221 180.173 2000 169 37
note 135351 "200OK_B(CL,ALO)
CLEAR_ALARM(INVITE_B)

OverallState_CL = OS_PROCEEDING
"
  xyzwh 972.196 347.382 2000 327 129
note 135607 "CLEAR_ALARM(INVITE_B)

OverallState_CL = OS_PROCEEDING"
  xyzwh 29.6179 231.231 2000 213 67
note 136247 "INVITE_B(CL,ALARM)
INVITE_B(CL,NTW)

OverallState_CL = OS_CALLING"
  xyzwh 496.011 16.0472 2000 179 77
note 138679 "200OK_B(CL,ALO)
CLEAR_ALARM(INVITE_B)
200OK_B((CL,ACK_CL)

OverallState_CL = OS_PROCEEDING


The 200OK is sent to ACK_CL to resend the ACK"
  xyzwh 969.1 613.19 2000 283 154
transitioncanvas 128311 transition_ref 239287 // INVITE_B(ALO,CL)
  decenter_end 142
  
  from ref 128055 z 2001 label "INVITE_B(ALO,CL)" xyz 360 49 2001 to ref 128183
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128695 transition_ref 239415 // INVITE_B(CL,CL) && resend <= max
  
  from ref 128183 z 2001 label "INVITE_B(CL,CL) && resend <= max" xyz 737 167 2001 to point 719.796 255.058
  line 128823 z 2001 to point 717.461 154.136
  line 128951 z 2001 to point 592.519 176.822
  line 135095 z 2001 to ref 128183
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129335 transition_ref 239543 // INVITE_B(CL,CL) && resend > max
  
  from ref 128183 z 2001 label "INVITE_B(CL,CL) && resend > max" xyz 204.5 110 2001 to ref 129207
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129719 transition_ref 239671 // TRY_B(NTW,CL)
  decenter_end 600
  
  from ref 128183 z 2001 label "TRY_B(NTW,CL)" xyz 329.5 285.5 2001 to ref 129591
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130487 transition_ref 239927 // RING or DIALOG
  
  from ref 129591 z 2001 label "RING or DIALOG" xyz 368 433.5 2001 to ref 130103
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131767 transition_ref 240183 // 200OK(NTW,CL)
  decenter_begin 841
  
  from ref 128183 z 2001 label "200OK(NTW,CL)" xyz 679.5 332 2001 to ref 131383
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 134711 transition_ref 274231 // 200OK(NTW,CL) CL=OS_PROCEEDING
  decenter_end 689
  
  from ref 131383 z 2001 label "200OK(NTW,CL) CL=OS_PROCEEDING" xyz 1059 525 2001 to point 1018.89 511.49
  line 134839 z 2001 to point 1019.06 587.139
  line 134967 z 2001 to ref 131383
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 135863 transition_ref 280759 // 200OK(NTW,CL)
  
  from ref 130103 z 2001 label "200OK(NTW,CL)" xyz 602 580 3000 to ref 131383
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137143 transition_ref 280887 // RING or DIALOG (2)
  
  from ref 128183 z 2001 label "RING or DIALOG (2)" xyz 410 356 3000 to ref 130103
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 137527 transition_ref 281015 // 200OK_B
  
  from ref 129591 z 2001 label "200OK_B" xyz 529.5 439.5 3000 to ref 131383
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 138295 transition_ref 281271 // 200OK(NTW,CL) CL=OS_COMPLETED
  
  from ref 131383 z 2001 label "200OK(NTW,CL) CL=OS_COMPLETED" xyz 593 684 3000 to point 771.12 719.91
  line 138423 z 2001 to point 912.23 733.14
  line 138551 z 2001 to ref 131383
  write_horizontally default show_definition default drawing_language default
end
line 129079 -_-_
  from ref 128439 z 2006 to ref 128951
line 131127 -_-_ decenter_end 368
  from ref 130999 z 2004 to ref 130487
line 132151 -_-_
  from ref 132023 z 2002 to ref 131767
line 134583 -_-_
  from ref 134455 z 2002 to ref 129335
line 135479 -_-_
  from ref 135351 z 2002 to ref 134711
line 135735 -_-_
  from ref 135607 z 2002 to ref 129719
line 135991 -_-_
  from ref 132023 z 2002 to ref 135863
line 136375 -_-_
  from ref 136247 z 2002 to ref 128311
line 137655 -_-_
  from ref 132023 z 2002 to ref 137527
line 138807 -_-_
  from ref 138679 z 2006 to ref 138551
line 138935 -_-_
  from ref 130999 z 2002 to ref 137143
end
